<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3ds Max 2011白金手册</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
  function tab(a,b){
   var c=a.parentNode.id;
   var d=document.getElementById(c).getElementsByTagName("li"); 
   for(i=0; i<d.length;i++){
      if(i==b){        
          a.className="on";
          document.getElementById(c+"_"+i).style.display="block";
      }
      else{
          d[i].className="off";
          document.getElementById(c+"_"+i).style.display="none";
      }
    }
  }
</script>
<style type="text/css">
<!--
.STYLE1 {font-size: 13px}
.STYLE2 {font-size: 12px}
.STYLE3 {font-size: 12; }
-->
</style>
</head>
<body>
<div id="header">
</div>
<div id="content">
  <div id="main">
<div class="left">
            <div class="tab">
                <ul id="tabbox">
                    <li  class="on" onclick="tab(this,0)"><a href="right/a01_01.html" target="main">第6章  材质</a></li>
                    <li onclick="tab(this,1)"><a href="right/b01_01.html" target="main">第7章  环境效果</a></li>
                </ul>
            </div>
            <div id="textbox">
               <div id="tabbox_0">
               	<dl>
                	<dt><strong>01_材质编辑器</strong></dt>
               	    <dd><a href="right/a01_01.html" target="main"><span class="STYLE13 STYLE1">01_01_材质编辑器介绍</span></a></a>
               	    <dd><a href="right/a01_02.html" target="main"><span class="STYLE13 STYLE1">01_02_材质编辑器工具</span></a></a>
                    <dt><strong>02_标准材质</strong></dt>
                    <dd><a href="right/a02_01.html" target="main"><span class="STYLE13 STYLE1">02_01_明暗器基本参数</span></a></dd>
               	    <dd><a href="right/a02_02.html" target="main"><span class="STYLE13 STYLE1">02_02_材质扩展参数</span></a></a>
                    <dd><a href="right/a02_03.html" target="main"><span class="STYLE13 STYLE1">02_03_图像采样</span></a></dd>
               	    <dd><a href="right/a02_04.html" target="main"><span class="STYLE13 STYLE1">02_04_贴图通道的使用</span></a></a>
                    <dd><a href="right/a02_05.html" target="main"><span class="STYLE13 STYLE1">02_05_贴图通道类型</span></a></dd>
                    <dt><strong>03_材质类型</strong></dt>
                    <dd><a href="right/a03_01.html" target="main"><span class="STYLE13 STYLE1">03_01_卡通材质</span></a></dd>
               	    <dd><a href="right/a03_02.html" target="main"><span class="STYLE13 STYLE1">03_02_变形器材质</span></a></a>
                    <dd><a href="right/a03_03.html" target="main"><span class="STYLE13 STYLE1">03_03_虫漆材质</span></a></dd>
               	    <dd><a href="right/a03_04.html" target="main"><span class="STYLE13 STYLE1">03_04_顶底材质</span></a></a>
                    <dd><a href="right/a03_05.html" target="main"><span class="STYLE13 STYLE1">03_05_多维/子对象材质</span></a></dd>
                    <dd><span class="STYLE13 STYLE1">03_06_光线跟踪材质</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a03_06_01.html" target="main"><span class="STYLE13 STYLE2">03_06_01_基本参数</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a03_06_02.html" target="main"><span class="STYLE13 STYLE2">03_06_02_其他参数</span></a><span class="STYLE2"></a></span></dd>
                    <dd><a href="right/a03_07.html" target="main"><span class="STYLE13 STYLE1">03_07_合成材质</span></a></dd>
               	    <dd><a href="right/a03_08.html" target="main"><span class="STYLE13 STYLE1">03_08_混合材质</span></a></a>
                    <dd><a href="right/a03_09.html" target="main"><span class="STYLE13 STYLE1">03_09_双面材质</span></a></dd>
                    <dd><a href="right/a03_10.html" target="main"><span class="STYLE13 STYLE1">03_10_无光投影材质</span></a></dd>
                    <dt><strong>04_贴图类型</strong></dt>
                    <dd><a href="right/a04_01.html" target="main"><span class="STYLE13 STYLE1">04_01_贴图类型简介</span></a></dd>
               	    <dd><a href="right/a04_02.html" target="main"><span class="STYLE13 STYLE1">04_02_位图坐标参数</span></a></a>
                    <dd><a href="right/a04_03.html" target="main"><span class="STYLE13 STYLE1">04_03_噪波和位图参数</span></a></dd>
               	    <dd><a href="right/a04_04.html" target="main"><span class="STYLE13 STYLE1">04_04_时间和输出参数</span></a></a>
                    <dd><a href="right/a04_05.html" target="main"><span class="STYLE13 STYLE1">04_05_渐变坡度贴图</span></a></dd>
               	    <dd><a href="right/a04_06.html" target="main"><span class="STYLE13 STYLE1">04_06_棋盘格贴图</span></a></a>
                    <dd><span class="STYLE13 STYLE1">04_07_衰减贴图</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a04_07_01.html" target="main"><span class="STYLE13 STYLE2">04_07_01_工作原理</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a04_07_02.html" target="main"><span class="STYLE13 STYLE2">04_07_02_衰减贴图案例</span></a><span class="STYLE2"></a></span></dd>
                    <dd><a href="right/a04_08.html" target="main"><span class="STYLE13 STYLE1">04_08_细胞贴图</span></a></dd>
               	    <dd><a href="right/a04_09.html" target="main"><span class="STYLE13 STYLE1">04_09_噪波贴图</span></a></a>
                    <dd><a href="right/a04_10.html" target="main"><span class="STYLE13 STYLE1">04_10_合成贴图</span></a></dd>
               	    <dd><a href="right/a04_11.html" target="main"><span class="STYLE13 STYLE1">04_11_混合贴图</span></a></a>
                    <dd><a href="right/a04_12.html" target="main"><span class="STYLE13 STYLE1">04_12_法线凹凸</span></a></dd>
               	    <dd><a href="right/a04_13.html" target="main"><span class="STYLE13 STYLE1">04_13_光线跟踪贴图</span></a></a><br />
               	</dl>
              </div>
              <div id="tabbox_1" class="none">
                  <dl>
                	<dt><strong>01_环境</strong></dt>
               	    <dd><a href="right/b01_01.html" target="main"><span class="STYLE13 STYLE1">01_01_环境背景</span></a></a>
               	    <dd><a href="right/b01_02.html" target="main"><span class="STYLE13 STYLE1">01_02_曝光控制</span></a></a>
               	    <dd><a href="right/b01_03.html" target="main"><span class="STYLE13 STYLE1">01_03_火效果</span></a></a>
               	    <dd><a href="right/b01_04.html" target="main"><span class="STYLE13 STYLE1">01_04_雾效</span></a></a>
               	    <dd><a href="right/b01_05.html" target="main"><span class="STYLE13 STYLE1">01_05_体积雾</span></a></a>
               	    <dd><a href="right/b01_06.html" target="main"><span class="STYLE13 STYLE1">01_06_体积光参数</span></a></a>
               	    <dd><a href="right/b01_07.html" target="main"><span class="STYLE13 STYLE1">01_07_体积光案例</span></a></a>
                    <dt><strong>02_效果</strong></dt>
               	    <dd><a href="right/b02_01.html" target="main"><span class="STYLE13 STYLE1">02_01_镜头效果</span></a></a>
               	    <dd><a href="right/b02_02.html" target="main"><span class="STYLE13 STYLE1">02_02_模糊特效</span></a></a>
               	    <dd><a href="right/b02_03.html" target="main"><span class="STYLE13 STYLE1">02_03_运动模糊特效</span></a></a>
               	    <dd><a href="right/b02_04.html" target="main"><span class="STYLE13 STYLE1">02_04_景深特效</span></a></a>
               	    <dd><a href="right/b02_05.html" target="main"><span class="STYLE13 STYLE1">02_05_调色</span></a></a>
                    <dt><strong>03_Video Post</strong></dt>
               	    <dd><a href="right/b03_01.html" target="main"><span class="STYLE13 STYLE1">03_01_Video Post介绍</span></a></a>
               	    <dd><a href="right/b03_02.html" target="main"><span class="STYLE13 STYLE1">03_02_镜头效果高光</span></a></a>
               	    <dd><a href="right/b03_03.html" target="main"><span class="STYLE13 STYLE1">03_03_镜头效果光斑</span></a></a>
               	    <dd><a href="right/b03_04.html" target="main"><span class="STYLE13 STYLE1">03_04_镜头效果光晕</span></a></a>
                    <br />
           	        <br />
                </dl>
              </div>
               <div id="tabbox_2" class="none">
              </div>
      </div>
         </div>
      <div class="right">
        <img src="img/nav.jpg" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="1,8,101,39" href="index.html" target="_self" />
<area shape="rect" coords="114,7,222,40" href="newbook.html" target="_self" />
<area shape="rect" coords="233,8,344,40" href="http://book.hxsd.com/" target="_blank" />
<area shape="rect" coords="352,8,462,41" href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank" />
<area shape="rect" coords="474,8,650,40" href="http://hxsd.dian.taobao.com" target="_blank" />
</map>
        <div class="top"><a href="../Scenes/" target="_blank"></a></div>
        <div style="margin-top:50px;height:465px;">
        <iframe src="right/a01_01.html" scrolling="no" width="653" height="585" frameborder="0" name="main"></iframe>
        </div>
       <div class="copy">
       	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="110"><img src="img/lianxi.jpg" /></td>
    <td><p class="STYLE1">火星时代图书频道：http://book.hxsd.com</p>
			<p class="STYLE1">火星时代图书官方淘宝店：http://hxsd.dian.taobao.com</p></td>
  </tr>
</table>              
<p class="STYLE3">技术支持：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;售后服务：010-59833333-8810</p>
<p class="STYLE3">投稿热线：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：北京市海淀区杏石口路81号火星时代大厦 邮编：100195</p>
       </div>
    </div>
  </div>
</div>
<div id="footer">
</div>
<script language="javascript" type="text/javascript">
 function clickChangeColor()
{
   var liList = document.getElementById("textbox").getElementsByTagName("a");
   for(var i=0;i<liList.length;i++)
   {
     liList[i].onclick= function()
            {
             var liList = document.getElementById("textbox").getElementsByTagName("a");
             for(var i=0;i<liList.length;i++)
             {
                liList[i].style.color="#000000";
             }
             this.style.color="#f08300";
            }
   } 
}
clickChangeColor();
</script>
</body>
</html>
