<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3ds Max 2011白金手册</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
  function tab(a,b){
   var c=a.parentNode.id;
   var d=document.getElementById(c).getElementsByTagName("li"); 
   for(i=0; i<d.length;i++){
      if(i==b){        
          a.className="on";
          document.getElementById(c+"_"+i).style.display="block";
      }
      else{
          d[i].className="off";
          document.getElementById(c+"_"+i).style.display="none";
      }
    }
  }
</script>
<style type="text/css">
<!--
.STYLE1 {font-size: 13px}
.STYLE2 {font-size: 12px}
-->
</style>
</head>
<body>
<div id="header">
</div>
<div id="content">
  <div id="main">
<div class="left">
            <div class="tab">
                <ul id="tabbox">
                    <li  class="on" onclick="tab(this,0)"><a href="right/a01_01.html" target="main">第8章 照明与渲染</a></li>
                    <li onclick="tab(this,1)"><a href="right/b01.html" target="main">第9章 mental ray</a></li>
                </ul>
            </div>
            <div id="textbox">
               <div id="tabbox_0">
               	<dl>
                	<dt><strong>01_灯光基础</strong></dt>
               	    <dd><a href="right/a01_01.html" target="main"><span class="STYLE13 STYLE1">01_01_标准灯光1</span></a></a>
               	    <dd><a href="right/a01_02.html" target="main"><span class="STYLE13 STYLE1">01_02_标准灯光2</span></a></a>
               	    <dd><a href="right/a01_03.html" target="main"><span class="STYLE13 STYLE1">01_03_光度学灯光</span></a></a>
                    <dt><strong>02_阴影技术</strong></dt>
                    <dd><a href="right/a02_01.html" target="main"><span class="STYLE13 STYLE1">02_01_阴影技术1</span></a></dd>
               	    <dd><a href="right/a02_02.html" target="main"><span class="STYLE13 STYLE1">02_02_阴影技术2</span></a></a>
                    <dt><strong>03_灯光应用案例</strong></dt>
               	    <dd><a href="right/a03_01.html" target="main"><span class="STYLE13 STYLE1">03_01_产品照明</span></a></a>
               	    <dd><a href="right/a03_02.html" target="main"><span class="STYLE13 STYLE1">03_02_室内灯光矩阵</span></a></a>
                	<dt><strong>04_渲染基础知识</strong></dt>
               	    <dd><a href="right/a04.html" target="main"><span class="STYLE13 STYLE1">04_渲染基础知识</span></a></a>
                	<dt><strong>05_渲染面板</strong></dt>
                    <dd><span class="STYLE13 STYLE1">05_01_公用选项卡</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a05_01_01.html" target="main"><span class="STYLE13 STYLE2">05_01_01_公用选项卡1</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a05_01_02.html" target="main"><span class="STYLE13 STYLE2">05_01_02_公用选项卡2</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a05_01_03.html" target="main"><span class="STYLE13 STYLE2">05_01_03_公用选项卡3</span></a><span class="STYLE2"></a></span></dd>
               	    <dd><a href="right/a05_02.html" target="main"><span class="STYLE13 STYLE1">05_02_渲染选项卡</span></a></a>
               	    <dd><a href="right/a05_03.html" target="main"><span class="STYLE13 STYLE1">05_03_光线跟踪选项卡</span></a></a>
                    <dd><span class="STYLE13 STYLE1">05_04_渲染元素</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a05_04_01.html" target="main"><span class="STYLE13 STYLE2">05_04_01_渲染元素</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a05_04_02.html" target="main"><span class="STYLE13 STYLE2">05_04_02_渲染元素PS合成</span></a><span class="STYLE2"></a></span></dd>
                    <dt><strong>06_动态着色</strong></dt>
               	    <dd><a href="right/a06.html" target="main"><span class="STYLE13 STYLE1">06_动态着色</span></a></a>
                    <dt><strong>07_动画预览</strong></dt>
               	    <dd><a href="right/a07.html" target="main"><span class="STYLE13 STYLE1">07_动画预览</span></a></a>
                    <dt><strong>08_渲染预设</strong></dt>
               	    <dd><a href="right/a08.html" target="main"><span class="STYLE13 STYLE1">08_渲染预设</span></a></a>
                    <dt><strong>09_光线跟踪</strong></dt>
               	    <dd><a href="right/a09.html" target="main"><span class="STYLE13 STYLE1">09_光跟踪器</span></a></a>
                    <dt><strong>10_光能传递</strong></dt>
                    <dd><a href="right/a10_01.html" target="main"><span class="STYLE13 STYLE1">10_01_光能传递与曝光控制</span></a></a>
                    <dd><a href="right/a10_02.html" target="main"><span class="STYLE13 STYLE1">10_02_光能传递与细分技术</span></a></a>
                    <dt><strong>11_贴图烘焙技术</strong></dt>
               	    <dd><a href="right/a11.html" target="main"><span class="STYLE13 STYLE1">11_渲染到纹理</span></a></a>
                    <dt><strong>12_渲染曲面贴图</strong></dt>
               	    <dd><a href="right/a12.html" target="main"><span class="STYLE13 STYLE1">12_渲染曲面贴图</span></a></a><br/>
                </dl>              </div>
              <div id="tabbox_1" class="none">
                  <dl>
                    <dt><strong>01_mental ray简介</strong></dt>
               	    <dd><a href="right/b01.html" target="main"><span class="STYLE13 STYLE1">01_mental ray简介</span></a></a>
                    <dt><strong>02_玻璃和焦散效果_装饰品</strong></dt>
               	    <dd><a href="right/b02_01.html" target="main"><span class="STYLE13 STYLE1">02_01_建筑与设计材质中的玻璃</span></a></a>
               	    <dd><a href="right/b02_02.html" target="main"><span class="STYLE13 STYLE1">02_02_Autodesk材质中的玻璃</span></a></a>
               	    <dd><a href="right/b02_03.html" target="main"><span class="STYLE13 STYLE1">02_03_Autodesk材质库中的玻璃</span></a></a>
                    <dt><strong>03_玻璃和焦散参数详解</strong></dt>
               	    <dd><a href="right/b03_01.html" target="main"><span class="STYLE13 STYLE1">03_01_步骤01</span></a></a>
               	    <dd><a href="right/b03_02.html" target="main"><span class="STYLE13 STYLE1">03_02_步骤02</span></a></a>
               	    <dd><a href="right/b03_03.html" target="main"><span class="STYLE13 STYLE1">03_03_步骤03</span></a></a>
               	    <dd><a href="right/b03_04.html" target="main"><span class="STYLE13 STYLE1">03_04_步骤04</span></a></a>
                    <dt><strong>04_金属和焦散</strong></dt>
               	    <dd><a href="right/b04_01.html" target="main"><span class="STYLE13 STYLE1">04_01_步骤01</span></a></a>
               	    <dd><a href="right/b04_02.html" target="main"><span class="STYLE13 STYLE1">04_02_步骤02</span></a></a>
               	    <dd><a href="right/b04_03.html" target="main"><span class="STYLE13 STYLE1">04_03_步骤03</span></a></a>
               	    <dd><a href="right/b04_04.html" target="main"><span class="STYLE13 STYLE1">04_04_步骤04</span></a></a>
                    <dt><strong>05_Glow发光贴图</strong></dt>
               	    <dd><a href="right/b05.html" target="main"><span class="STYLE13 STYLE1">05_Glow发光贴图</span></a></a>
                    <dt><strong>06_天光和最终聚集</strong></dt>
               	    <dd><a href="right/b06_01.html" target="main"><span class="STYLE13 STYLE1">06_01_步骤01</span></a></a>
               	    <dd><a href="right/b06_02.html" target="main"><span class="STYLE13 STYLE1">06_02_步骤02</span></a></a>
                    <dt><strong>07_mr卡通效果</strong></dt>
               	    <dd><a href="right/b07.html" target="main"><span class="STYLE13 STYLE1">07_mr卡通效果</span></a></a>
                    <dt><strong>08_mr景深效果</strong></dt>
               	    <dd><a href="right/b08_01.html" target="main"><span class="STYLE13 STYLE1">08_01_步骤01</span></a></a>
               	    <dd><a href="right/b08_02.html" target="main"><span class="STYLE13 STYLE1">08_02_步骤02</span></a></a>
               	    <dd><a href="right/b08_03.html" target="main"><span class="STYLE13 STYLE1">08_03_步骤03</span></a></a>
                    <dt><strong>09_全局照明_霓虹灯</strong></dt>
               	    <dd><a href="right/b09.html" target="main"><span class="STYLE13 STYLE1">09_全局照明_霓虹灯</span></a></a>
                    <dt><strong>10_全局照明_室内</strong></dt>
               	    <dd><a href="right/b10_01.html" target="main"><span class="STYLE13 STYLE1">10_01_步骤01</span></a></a>
               	    <dd><a href="right/b10_02.html" target="main"><span class="STYLE13 STYLE1">10_02_步骤02</span></a></a>
                    <dt><strong>11_mental ray置换</strong></dt>
               	    <dd><a href="right/b11_01.html" target="main"><span class="STYLE13 STYLE1">11_01_步骤01</span></a></a>
               	    <dd><a href="right/b11_02.html" target="main"><span class="STYLE13 STYLE1">11_02_步骤02</span></a></a>
               	    <dd><a href="right/b11_03.html" target="main"><span class="STYLE13 STYLE1">11_03_步骤03</span></a></a>
                    <dt><strong>12_3S材质</strong></dt>
               	    <dd><a href="right/b12_01.html" target="main"><span class="STYLE13 STYLE1">12_01_3S材质简介</span></a></a>
               	    <dd><a href="right/b12_02.html" target="main"><span class="STYLE13 STYLE1">12_02_3S快速材质的应用</span></a></a>
               	    <dd><a href="right/b12_03.html" target="main"><span class="STYLE13 STYLE1">12_03_3S材质的扩展参数</span></a></a>
                    <dt><strong>13_3S皮肤材质的应用</strong></dt>
               	    <dd><a href="right/b13_01.html" target="main"><span class="STYLE13 STYLE1">13_01_步骤01</span></a></a>
               	    <dd><a href="right/b13_02.html" target="main"><span class="STYLE13 STYLE1">13_02_步骤02</span></a></a>
               	    <dd><a href="right/b13_03.html" target="main"><span class="STYLE13 STYLE1">13_03_步骤03</span></a></a>
                    <dt><strong>14_运动模糊</strong></dt>
               	    <dd><a href="right/b14.html" target="main"><span class="STYLE13 STYLE1">14_运动模糊</span></a></a>
                    <dt><strong>15_面阴影</strong></dt>
               	    <dd><a href="right/b15.html" target="main"><span class="STYLE13 STYLE1">15_面阴影</span></a></a>
                    <dt><strong>16_mr车漆材质</strong></dt>
               	    <dd><a href="right/b16_01.html" target="main"><span class="STYLE13 STYLE1">16_01_参数详解01</span></a></a>
               	    <dd><a href="right/b16_02.html" target="main"><span class="STYLE13 STYLE1">16_02_参数详解02</span></a></a>
               	    <dd><a href="right/b16_03.html" target="main"><span class="STYLE13 STYLE1">16_03_参数详解03</span></a></a>
                    <dt><strong>17_mr建筑材质</strong></dt>
               	    <dd><a href="right/b17_01.html" target="main"><span class="STYLE13 STYLE1">17_01_参数详解01</span></a></a>
               	    <dd><a href="right/b17_02.html" target="main"><span class="STYLE13 STYLE1">17_02_参数详解02</span></a></a>
                    <dt><strong>18_Autodesk材质</strong></dt>
               	    <dd><a href="right/b18_01.html" target="main"><span class="STYLE13 STYLE1">18_01_材质简介</span></a></a>
               	    <dd><a href="right/b18_02.html" target="main"><span class="STYLE13 STYLE1">18_02_砖石材质</span></a></a>
               	    <dd><a href="right/b18_03.html" target="main"><span class="STYLE13 STYLE1">18_03_陶瓷材质</span></a></a>
               	    <dd><a href="right/b18_04.html" target="main"><span class="STYLE13 STYLE1">18_04_金属漆材质</span></a></a>
               	    <dd><a href="right/b18_05.html" target="main"><span class="STYLE13 STYLE1">18_05_实心玻璃</span></a></a>
               	    <dd><a href="right/b18_06.html" target="main"><span class="STYLE13 STYLE1">18_06_金属材质</span></a></a>
               	    <dd><a href="right/b18_07.html" target="main"><span class="STYLE13 STYLE1">18_07_塑料材质</span></a></a>
               	    <dd><a href="right/b18_08.html" target="main"><span class="STYLE13 STYLE1">18_08_石料材质</span></a></a>
               	    <dd><a href="right/b18_09.html" target="main"><span class="STYLE13 STYLE1">18_09_硬木材质</span></a></a>
               	    <dd><a href="right/b18_10.html" target="main"><span class="STYLE13 STYLE1">18_10_镜子材质</span></a></a>
               	    <dd><a href="right/b18_11.html" target="main"><span class="STYLE13 STYLE1">18_11_水材质</span></a></a>
               	    <dd><a href="right/b18_12.html" target="main"><span class="STYLE13 STYLE1">18_12_墙漆材质</span></a></a>
               	    <dd><a href="right/b18_13.html" target="main"><span class="STYLE13 STYLE1">18_13_玻璃材质</span></a></a>
               	    <dd><a href="right/b18_14.html" target="main"><span class="STYLE13 STYLE1">18_14_混凝土材质</span></a></a>
                    <dt><strong>19_面阴影</strong></dt>
               	    <dd><a href="right/b19.html" target="main"><span class="STYLE13 STYLE1">19_mr代理</span></a></a><br/>
                    <br/>
                </dl>
                </div>
      </div>
         </div>
      <div class="right">
        <img src="img/nav.jpg" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="1,8,101,39" href="index.html" target="_self" />
<area shape="rect" coords="114,7,222,40" href="newbook.html" target="_self" />
<area shape="rect" coords="233,8,344,40" href="http://book.hxsd.com/" target="_blank" />
<area shape="rect" coords="352,8,462,41" href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank" />
<area shape="rect" coords="474,8,650,40" href="http://hxsd.dian.taobao.com" target="_blank" />
</map>
        <div class="top"><a href="../Scenes/" target="_blank"></a></div>
        <div style="margin-top:50px;height:465px;">
        <iframe src="right/a01_01.html" scrolling="no" width="653" height="585" frameborder="0" name="main"></iframe>
        </div>
       <div class="copy">
       	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="110"><img src="img/lianxi.jpg" /></td>
    <td><p>火星时代图书频道：http://book.hxsd.com</p>
			<p>火星时代图书官方淘宝店：http://hxsd.dian.taobao.com</p></td>
  </tr>
</table>              
<p>技术支持：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;售后服务：010-59833333-8810</p>
<p>投稿热线：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：北京市海淀区杏石口路81号火星时代大厦 邮编：100195</p>
       </div>
    </div>
  </div>
</div>
<div id="footer">
</div>
<script language="javascript" type="text/javascript">
 function clickChangeColor()
{
   var liList = document.getElementById("textbox").getElementsByTagName("a");
   for(var i=0;i<liList.length;i++)
   {
     liList[i].onclick= function()
            {
             var liList = document.getElementById("textbox").getElementsByTagName("a");
             for(var i=0;i<liList.length;i++)
             {
                liList[i].style.color="#000000";
             }
             this.style.color="#f08300";
            }
   } 
}
clickChangeColor();
</script>
</body>
</html>
