<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3ds Max 2011白金手册</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
  function tab(a,b){
   var c=a.parentNode.id;
   var d=document.getElementById(c).getElementsByTagName("li"); 
   for(i=0; i<d.length;i++){
      if(i==b){        
          a.className="on";
          document.getElementById(c+"_"+i).style.display="block";
      }
      else{
          d[i].className="off";
          document.getElementById(c+"_"+i).style.display="none";
      }
    }
  }
</script>
<style type="text/css">
<!--
.STYLE1 {font-size: 13px}
.STYLE2 {font-size: 12px}
.STYLE3 {font-size: 12; }
-->
</style>
</head>
<body>
<div id="header">
</div>
<div id="content">
  <div id="main">
<div class="left">
            <div class="tab">
                <ul id="tabbox">
                    <li  class="on" onclick="tab(this,0)"><a href="right/a01_01.html" target="main">第10章 Hair and Fur 毛发</a></li>
                    <li onclick="tab(this,1)"><a href="right/b01_01.html" target="main">第11章  PF 粒子流系统</a></li>
                    <li onclick="tab(this,2)"><a href="right/c01_01.html"  target="main">第12章 reactor 动力学</a></li>
                </ul>
            </div>
            <div id="textbox">
               <div id="tabbox_0">
               	<dl>
                	<dt><strong>01_Hair and Fur毛发技术基础</strong></dt>
               	    <dd><a href="right/a01_01.html" target="main"><span class="STYLE13 STYLE1">01_01_毛发简介</span></a></a>
               	    <dd><a href="right/a01_02.html" target="main"><span class="STYLE13 STYLE1">01_02_毛发的基本概念</span></a></a>
               	    <dd><a href="right/a01_03.html" target="main"><span class="STYLE13 STYLE1">01_03_毛发的生成</span></a></a>
               	    <dd><a href="right/a01_04.html" target="main"><span class="STYLE13 STYLE1">01_04_发型制作</span></a></a>
                    <dt><strong>02_毛发修改栏简介</strong></dt>
                  <dd><a href="right/a02.html" target="main"><span class="STYLE13 STYLE1">02_毛发修改器简介</span></a></dd>
                    <dt><strong>03_选择卷展栏</strong></dt>
                    <dd><a href="right/a03.html" target="main"><span class="STYLE13 STYLE1">03_选择卷展栏</span></a></dd>
                    <dt><strong>04_工具卷展栏</strong></dt>
                    <dd><a href="right/a04_01.html" target="main"><span class="STYLE13 STYLE1">04_01_样条线重梳和变形</span></a></dd>
                    <dd><a href="right/a04_02.html" target="main"><span class="STYLE13 STYLE1">04_02_重置其余和重生毛发</span></a></dd>
                    <dd><a href="right/a04_03.html" target="main"><span class="STYLE13 STYLE1">04_03_预设值和发型</span></a></dd>
                    <dd><a href="right/a04_04.html" target="main"><span class="STYLE13 STYLE1">04_04_实例节点</span></a></dd>
                    <dd><a href="right/a04_05.html" target="main"><span class="STYLE13 STYLE1">04_05_转换工具组</span></a></dd>
                    <dt><strong>05_设计卷展栏</strong></dt>
                    <dd><a href="right/a05_01.html" target="main"><span class="STYLE13 STYLE1">05_01_设计卷展栏1</span></a></dd>
               	    <dd><a href="right/a05_02.html" target="main"><span class="STYLE13 STYLE1">05_02_设计卷展栏2</span></a></a>
                    <dt><strong>06_常规参数卷展栏</strong></dt>
                    <dd><a href="right/a06_01.html" target="main"><span class="STYLE13 STYLE1">06_01_常规参数1</span></a></dd>
               	    <dd><a href="right/a06_02.html" target="main"><span class="STYLE13 STYLE1">06_02_常规参数2</span></a></a>
                	<dt><strong>07_材质参数卷展栏</strong></dt>
               	    <dd><a href="right/a07_01.html" target="main"><span class="STYLE13 STYLE1">07_01_基本材质参数</span></a></a>
               	    <dd><a href="right/a07_02.html" target="main"><span class="STYLE13 STYLE1">07_02_高光和光泽度</span></a></a>
               	    <dd><a href="right/a07_03.html" target="main"><span class="STYLE13 STYLE1">07_03_毛发阴影</span></a></a>
                	<dt><strong>08_卷发参数卷展栏</strong></dt>
               	    <dd><a href="right/a08_01.html" target="main"><span class="STYLE13 STYLE1">08_01_卷发参数1</span></a></a>
               	    <dd><a href="right/a08_02.html" target="main"><span class="STYLE13 STYLE1">08_02_卷发参数2</span></a></a>
                    <dt><strong>09_其他参数卷展栏</strong></dt>
                    <dd><a href="right/a09_01.html" target="main"><span class="STYLE13 STYLE1">09_01_扭结参数</span></a></dd>
                    <dd><a href="right/a09_02.html" target="main"><span class="STYLE13 STYLE1">09_02_多股参数</span></a></dd>
                    <dd><a href="right/a09_03.html" target="main"><span class="STYLE13 STYLE1">09_03_动力学参数</span></a></dd>
                    <dd><a href="right/a09_04.html" target="main"><span class="STYLE13 STYLE1">09_04_显示卷展栏</span></a></dd>
                    <dt><strong>10_毛发效果面板</strong></dt>
                    <dd><a href="right/a10_01.html" target="main"><span class="STYLE13 STYLE1">10_01_效果面板1</span></a></dd>
                    <dd><a href="right/a10_02.html" target="main"><span class="STYLE13 STYLE1">10_02_效果面板2</span></a></dd>
                    <dd><a href="right/a10_03.html" target="main"><span class="STYLE13 STYLE1">10_03_效果面板3</span></a></dd>
                    <dt><strong>11_毛发灯光属性</strong></dt>
                    <dd><a href="right/a11.html" target="main"><span class="STYLE13 STYLE1">11_毛发灯光属性</span></a><br/>
                    </dd>
               	</dl>
              </div>
              <div id="tabbox_1" class="none">
                  <dl>
                	<dt><strong>01_Particle Flow粒子流基础知识</strong></dt>
               	    <dd><a href="right/b01_01.html" target="main"><span class="STYLE13 STYLE1">01_01_PF历史和参数面板</span></a></a>
               	    <dd><a href="right/b01_02.html" target="main"><span class="STYLE13 STYLE1">01_02_粒子视图菜单</span></a></a>
               	    <dd><a href="right/b01_03.html" target="main"><span class="STYLE13 STYLE1">01_03_粒子视图操作</span></a></a>
               	    <dd><a href="right/b01_04.html" target="main"><span class="STYLE13 STYLE1">01_04_控制器和测试详解1</span></a></a>
               	    <dd><a href="right/b01_05.html" target="main"><span class="STYLE13 STYLE1">01_05_控制器和测试详解2</span></a></a>
                    <dt><strong>02_Particle Flow粒子流综合案例</strong></dt>
                    <dd><span class="STYLE13 STYLE1">02_01_子弹射击</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/b02_01_01.html" target="main"><span class="STYLE13 STYLE2">02_01_01_步骤01</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/b02_01_02.html" target="main"><span class="STYLE13 STYLE2">02_01_02_步骤02</span></a><span class="STYLE2"></a></span></dd>
               	    <dd><a href="right/b02_02.html" target="main"><span class="STYLE13 STYLE1">02_02_粒子字幕</span></a></a>
                    <dd><span class="STYL*E13 STYLE1">02_03_粒子魔术</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/b02_03_01.html" target="main"><span class="STYLE13 STYLE2">02_03_01_步骤01</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/b02_03_02.html" target="main"><span class="STYLE13 STYLE2">02_03_02_步骤02</span></a><span class="STYLE2"></a></span></dd>
                    <dd><span class="STYLE13 STYLE1">02_04_粒子飞旋</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/b02_04_01.html" target="main"><span class="STYLE13 STYLE2">02_04_01_步骤01</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/b02_04_02.html" target="main"><span class="STYLE13 STYLE2">02_04_02_步骤02</span></a><span class="STYLE2"></a></span></dd>
               	    <dd><a href="right/b02_05.html" target="main"><span class="STYLE13 STYLE1">02_05_彩色礼花</span></a></a><br />
               	    <dd><a href="right/b02_06.html" target="main"><span class="STYLE13 STYLE1">02_06_文字礼花</span></a></a>
               	    <dd><a href="right/b02_07.html" target="main"><span class="STYLE13 STYLE1">02_07_水花特效</span></a></a>
                    <dd><span class="STYLE13 STYLE1">02_08_涟漪效果</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/b02_08_01.html" target="main"><span class="STYLE13 STYLE2">02_08_01_步骤01</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/b02_08_02.html" target="main"><span class="STYLE13 STYLE2">02_08_02_步骤02</span></a><span class="STYLE2"></a></span></dd>
               	    <dd><a href="right/b02_09.html" target="main"><span class="STYLE13 STYLE1">02_09_绿茶广告</span></a></a><br />
                     <br />
                </dl>
                </div>
               <div id="tabbox_2" class="none">
                   <dl>
                	<dt><strong>01_初识reactor动力学</strong></dt>
               	    <dd><a href="right/c01_01.html" target="main"><span class="STYLE13 STYLE1">01_01_基本概念及工具分布</span></a></a>
               	    <dd><a href="right/c01_02.html" target="main"><span class="STYLE13 STYLE1">01_02_动力学基本参数</span></a></a>
               	    <dd><a href="right/c01_03.html" target="main"><span class="STYLE13 STYLE1">01_03_havok世界</span></a></a>
               	    <dd><a href="right/c01_04.html" target="main"><span class="STYLE13 STYLE1">01_04_碰撞卷展栏</span></a></a>
               	    <dd><a href="right/c01_05.html" target="main"><span class="STYLE13 STYLE1">01_05_显示卷展栏</span></a></a>
                    <dt><strong>02_刚体动力学</strong></dt>
                    <dd><span class="STYLE13 STYLE1">02_01_刚体基础知识</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/c02_01_01.html" target="main"><span class="STYLE13 STYLE2">02_01_01_刚体碰撞与属性设置1</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/c02_01_02.html" target="main"><span class="STYLE13 STYLE2">02_01_02_刚体碰撞与属性设置2</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/c02_01_03.html" target="main"><span class="STYLE13 STYLE2">02_01_03_模拟几何体</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/c02_01_04.html" target="main"><span class="STYLE13 STYLE2">02_01_04_刚体集合与复合刚体</span></a><span class="STYLE2"></a></span></dd>
                    <dd><span class="STYLE13 STYLE1">02_02_刚体约束</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/c02_02_01.html" target="main"><span class="STYLE13 STYLE2">02_02_01_弹簧约束</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/c02_02_02.html" target="main"><span class="STYLE13 STYLE2">02_02_02_转枢约束</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/c02_02_03.html" target="main"><span class="STYLE13 STYLE2">02_02_03_点到点和碎布玩偶约束</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/c02_02_04.html" target="main"><span class="STYLE13 STYLE2">02_02_04_玩具车与车轮约束</span></a><span class="STYLE2"></a></span></dd>
               	    <dd><a href="right/c02_03.html" target="main"><span class="STYLE13 STYLE1">02_03_破碎行为</span></a></a>
                	<dt><strong>03_可变形体</strong></dt>
               	    <dd><a href="right/c03_01.html" target="main"><span class="STYLE13 STYLE1">03_01_布料</span></a></a>
               	    <dd><a href="right/c03_02.html" target="main"><span class="STYLE13 STYLE1">03_02_柔体（软体）</span></a></a>
               	    <dd><a href="right/c03_03.html" target="main"><span class="STYLE13 STYLE1">03_03_绳索</span></a></a>
                	<dt><strong>04_reactor水</strong></dt>
               	    <dd><a href="right/c04.html" target="main"><span class="STYLE13 STYLE1">04_reactor水</span></a></a>
                	<dt><strong>05_reactor风</strong></dt>
               	    <dd><a href="right/c05.html" target="main"><span class="STYLE13 STYLE1">05_reactor风</span></a></a><br />
                      <br />
                </dl>
                </div>
      </div>
         </div>
      <div class="right">
        <img src="img/nav.jpg" border="0" usemap="#Map" />
<map name="Map" id="Map">
<area shape="rect" coords="1,8,101,39" href="index.html" target="_self" />
<area shape="rect" coords="114,7,222,40" href="newbook.html" target="_self" />
<area shape="rect" coords="233,8,344,40" href="http://book.hxsd.com/" target="_blank" />
<area shape="rect" coords="352,8,462,41" href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank" />
<area shape="rect" coords="474,8,650,40" href="http://hxsd.dian.taobao.com" target="_blank" />
</map>
        <div class="top"><a href="../Scenes/" target="_blank"></a></div>
        <div style="margin-top:50px;height:465px;">
        <iframe src="right/a01_01.html" scrolling="no" width="653" height="585" frameborder="0" name="main"></iframe>
        </div>
       <div class="copy">
       	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="110"><img src="img/lianxi.jpg" /></td>
    <td><p class="STYLE1">火星时代图书频道：http://book.hxsd.com</p>
			<p class="STYLE1">火星时代图书官方淘宝店：http://hxsd.dian.taobao.com</p></td>
  </tr>
</table>              
<p class="STYLE3">技术支持：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;售后服务：010-59833333-8810</p>
<p class="STYLE3">投稿热线：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：北京市海淀区杏石口路81号火星时代大厦 邮编：100195</p>
       </div>
    </div>
  </div>
</div>
<div id="footer">
</div>
<script language="javascript" type="text/javascript">
 function clickChangeColor()
{
   var liList = document.getElementById("textbox").getElementsByTagName("a");
   for(var i=0;i<liList.length;i++)
   {
     liList[i].onclick= function()
            {
             var liList = document.getElementById("textbox").getElementsByTagName("a");
             for(var i=0;i<liList.length;i++)
             {
                liList[i].style.color="#000000";
             }
             this.style.color="#f08300";
            }
   } 
}
clickChangeColor();
</script>
</body>
</html>
