<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3ds Max 2011白金手册</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
  function tab(a,b){
   var c=a.parentNode.id;
   var d=document.getElementById(c).getElementsByTagName("li"); 
   for(i=0; i<d.length;i++){
      if(i==b){        
          a.className="on";
          document.getElementById(c+"_"+i).style.display="block";
      }
      else{
          d[i].className="off";
          document.getElementById(c+"_"+i).style.display="none";
      }
    }
  }
</script>
<style type="text/css">
<!--
.STYLE1 {font-size: 13px}
.STYLE2 {font-size: 12px}
.STYLE3 {font-size: 12; }
-->
</style>
</head>
<body>
<div id="header">
</div>
<div id="content">
  <div id="main">
<div class="left">
            <div class="tab">
                <ul id="tabbox">
                    <li  class="on" onclick="tab(this,0)"><a href="right/a01_01.html" target="main">第1章  2011新增功能</a></li>
                    <li onclick="tab(this,1)"><a href="right/b01_01.html" target="main">第2章  基础知识</a></li>
                    <li onclick="tab(this,2)"><a href="right/c01_01.html"  target="main">第3章  动画制作</a></li>
                </ul>
            </div>
            <div id="textbox">
               <div id="tabbox_0">
               	<dl>
                	<dt><strong>01_建模功能的增强</strong></dt>
               	    <dd><a href="right/a01_01.html" target="main"><span class="STYLE13 STYLE1">01_01_Caddies助手界面</span></a></a>
               	    <dd><span class="STYLE13 STYLE1">01_02_对象绘制</span></a>
               	    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a01_02_01.html" target="main"><span class="STYLE13 STYLE2">01_02_01_对象绘制01</span></a><span class="STYLE2"></a></span>
               	    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a01_02_02.html" target="main"><span class="STYLE13 STYLE2">01_02_02_对象绘制02</span></a><span class="STYLE2"></a></span>
               	    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a01_02_03.html" target="main"><span class="STYLE13 STYLE2">01_02_03_对象绘制03</span></a><span class="STYLE2"></a></span>
               	    <dd><span class="STYLE13 STYLE1">01_03_自定义功能区</span>
               	    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a01_03_01.html" target="main"><span class="STYLE13 STYLE2">01_03_01_自定义功能区01</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a01_03_02.html" target="main"><span class="STYLE13 STYLE2">01_03_02_自定义功能区02</span></a><span class="STYLE2"></a></span></dd>
                    <dt><strong>02_场景管理的提升</strong></dt>
                    <dd><a href="right/a02_01.html" target="main"><span class="STYLE13 STYLE1">02_01_导入SketchUp文件</span></a></dd>
               	    <dd><a href="right/a02_02.html" target="main"><span class="STYLE13 STYLE1">02_02_保存为旧版本</span></a></a>
                    <dd><a href="right/a02_03.html" target="main"><span class="STYLE13 STYLE1">02_03_选择功能的改进</span></a></a>
                    <dd><a href="right/a02_04.html" target="main"><span class="STYLE13 STYLE1">02_04_捕捉功能的提升</span></a></a>
                    <dd><a href="right/a02_05.html" target="main"><span class="STYLE13 STYLE1">02_05_迷你命令面板</span></a></a>
                    <dd>                    
                    <dt><strong>03_材质和贴图的改进</strong></dt>
                    <dd><span class="STYLE13 STYLE1">03_01_平面材质编辑器</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a03_01_01.html" target="main"><span class="STYLE13 STYLE2">03_01_01_平板材质编辑器01</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a03_01_02.html" target="main"><span class="STYLE13 STYLE2">03_01_02_平板材质编辑器02</span></a><span class="STYLE2"></a></span></dd>
                    <dd><span class="STYLE13 STYLE1">03_02_视口画布</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a03_02_01.html" target="main"><span class="STYLE13 STYLE2">03_02_01_视口画布01</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a03_02_02.html" target="main"><span class="STYLE13 STYLE2">03_02_02_视口画布02</span></a><span class="STYLE2"></a></span></dd>
                    <dt><strong>04_新增硬件渲染器</strong></dt>
                    <dd><a href="right/a04.html" target="main"><span class="STYLE13 STYLE1">QuickSilver渲染器</span></a></a></br>
               	</dl>
              </div>
              <div id="tabbox_1" class="none">
                  <dl>
                	<dt><strong>01_视图操作</strong></dt>
               	    <dd><a href="right/b01_01.html" target="main"><span class="STYLE13 STYLE1">01_01_认识界面</span></a></a>
               	    <dd><a href="right/b01_02.html" target="main"><span class="STYLE13 STYLE1">01_02_显示方式</span></a></a>
               	    <dd><a href="right/b01_03.html" target="main"><span class="STYLE13 STYLE1">01_03_视图布局</span></a></a>
               	    <dd><a href="right/b01_04.html" target="main"><span class="STYLE13 STYLE1">01_04_视口配置</span></a></a>
               	    <dd><a href="right/b01_05.html" target="main"><span class="STYLE13 STYLE1">01_05_视口背景</span></a></a>
               	    <dd><a href="right/b01_06.html" target="main"><span class="STYLE13 STYLE1">01_06_操纵视图</span></a></a>
               	    <dd><a href="right/b01_07.html" target="main"><span class="STYLE13 STYLE1">01_07_显示加速</span></a></a>
               	    <dd><a href="right/b01_08.html" target="main"><span class="STYLE13 STYLE1">01_08_隐藏冻结</span></a></a>
                    <dt><strong>02_选择方法</strong></dt>
               	    <dd><a href="right/b02_01.html" target="main"><span class="STYLE13 STYLE1">02_01_基本选择</span></a></a>
               	    <dd><a href="right/b02_02.html" target="main"><span class="STYLE13 STYLE1">02_02_区域选择</span></a></a>
               	    <dd><a href="right/b02_03.html" target="main"><span class="STYLE13 STYLE1">02_03_名称选择</span></a></a>
               	    <dd><a href="right/b02_04.html" target="main"><span class="STYLE13 STYLE1">02_04_选择过滤</span></a></a>
               	    <dd><a href="right/b02_05.html" target="main"><span class="STYLE13 STYLE1">02_05_轨迹视图选择</span></a></a>
               	    <dd><a href="right/b02_06.html" target="main"><span class="STYLE13 STYLE1">02_06_图解视图选择</span></a></a>
               	    <dd><a href="right/b02_07.html" target="main"><span class="STYLE13 STYLE1">02_07_孤立选择</span></a></a> 
                    <dt><strong>03_变换操作</strong></dt>
               	    <dd><a href="right/b03_01.html" target="main"><span class="STYLE13 STYLE1">03_01_移动变换</span></a></a>
               	    <dd><a href="right/b03_02.html" target="main"><span class="STYLE13 STYLE1">03_02_旋转变换</span></a></a>
               	    <dd><a href="right/b03_03.html" target="main"><span class="STYLE13 STYLE1">03_03_缩放变换</span></a></a>
               	    <dd><a href="right/b03_04.html" target="main"><span class="STYLE13 STYLE1">03_04_数值变换</span></a></a>
               	    <dd><a href="right/b03_05.html" target="main"><span class="STYLE13 STYLE1">03_05_坐标轴向</span></a></a>
                    <dd><span class="STYLE13 STYLE1">03_06_坐标系统</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/b03_06_01.html" target="main"><span class="STYLE13 STYLE2">03_06_01_视图、屏幕、世界坐标系统</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/b03_06_02.html" target="main"><span class="STYLE13 STYLE2">03_06_02_父对象坐标系统</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/b03_06_03.html" target="main"><span class="STYLE13 STYLE2">03_06_03_局部坐标系统</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/b03_06_04.html" target="main"><span class="STYLE13 STYLE2">03_06_04_万向坐标系统</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/b03_06_05.html" target="main"><span class="STYLE13 STYLE2">03_06_05_栅格坐标系统</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/b03_06_06.html" target="main"><span class="STYLE13 STYLE2">03_06_06_工作坐标系统</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/b03_06_07.html" target="main"><span class="STYLE13 STYLE2">03_06_07_拾取坐标系统</span></a><span class="STYLE2"></a></span></dd>
                    <dt><strong>04_复制工具</strong></dt>
               	    <dd><a href="right/b04_01.html" target="main"><span class="STYLE13 STYLE1">04_01_变换复制</span></a></a>
               	    <dd><a href="right/b04_02.html" target="main"><span class="STYLE13 STYLE1">04_02_实例羽毛球</span></a></a>
               	    <dd><a href="right/b04_03.html" target="main"><span class="STYLE13 STYLE1">04_03_镜像复制</span></a></a>
               	    <dd><a href="right/b04_04.html" target="main"><span class="STYLE13 STYLE1">04_04_阵列复制</span></a></a>
               	    <dd><a href="right/b04_05.html" target="main"><span class="STYLE13 STYLE1">04_05_间隔复制</span></a></a>
               	    <dd><a href="right/b04_06.html" target="main"><span class="STYLE13 STYLE1">04_06_快照复制</span></a></a>
                    <dt><strong>05_常用工具</strong></dt>
               	    <dd><a href="right/b05_01.html" target="main"><span class="STYLE13 STYLE1">05_01_对齐</span></a></a>
               	    <dd><a href="right/b05_02.html" target="main"><span class="STYLE13 STYLE1">05_02_法线对齐</span></a></a>
               	    <dd><a href="right/b05_03.html" target="main"><span class="STYLE13 STYLE1">05_03_放置高光</span></a></a>
               	    <dd><a href="right/b05_04.html" target="main"><span class="STYLE13 STYLE1">05_04_对齐摄影机</span></a></a>
               	    <dd><a href="right/b05_05.html" target="main"><span class="STYLE13 STYLE1">05_05_对齐到视图</span></a></a>
                    <dt><strong>06_捕捉方法</strong></dt>
               	    <dd><a href="right/b06_01.html" target="main"><span class="STYLE13 STYLE1">06_01_捕捉设置</span></a></a>
               	    <dd><a href="right/b06_02.html" target="main"><span class="STYLE13 STYLE1">06_02_捕捉类型</span></a></a>
                    <dt><strong>07_场景管理</strong></dt>
               	    <dd><a href="right/b07_01.html" target="main"><span class="STYLE13 STYLE1">07_01_群组</span></a></a>
               	    <dd><a href="right/b07_02.html" target="main"><span class="STYLE13 STYLE1">07_02_层</span></a></a>
                    <dt><strong>08_定制界面</strong></dt>
               	    <dd><a href="right/b08_01.html" target="main"><span class="STYLE13 STYLE1">08_01_界面管理</span></a></a>
               	    <dd><a href="right/b08_02.html" target="main"><span class="STYLE13 STYLE1">08_02_设置快捷键</span></a></a>
               	    <dd><a href="right/b08_03.html" target="main"><span class="STYLE13 STYLE1">08_03_设置主工具栏</span></a></a>
               	    <dd><a href="right/b08_04.html" target="main"><span class="STYLE13 STYLE1">08_04_设置四元菜单</span></a></a>
               	    <dd><a href="right/b08_05.html" target="main"><span class="STYLE13 STYLE1">08_05_设置菜单</span></a></a>
               	    <dd><a href="right/b08_06.html" target="main"><span class="STYLE13 STYLE1">08_06_界面颜色</span></a></a></br>
                    </br>
                </dl>
                </div>
               <div id="tabbox_2" class="none">
                   <dl>
                	<dt><strong>01_关键点动画</strong></dt>
               	    <dd><a href="right/c01_01.html" target="main"><span class="STYLE13 STYLE1">01_01_自动记录动画关键点</span></a></a>
               	    <dd><a href="right/c01_02.html" target="main"><span class="STYLE13 STYLE1">01_02_手动记录动画关键点</span></a></a>
               	    <dd><a href="right/c01_03.html" target="main"><span class="STYLE13 STYLE1">01_03_关键点过滤器</span></a></a>
                    <dt><strong>02_动画曲线编辑器</strong></dt>
               	    <dd><a href="right/c02_01.html" target="main"><span class="STYLE13 STYLE1">02_01_曲线编辑器简介</span></a></a>
               	    <dd><a href="right/c02_02.html" target="main"><span class="STYLE13 STYLE1">02_02_曲线编辑器工具栏</span></a></a>
               	    <dd><a href="right/c02_03.html" target="main"><span class="STYLE13 STYLE1">02_03_曲线编辑器切线</span></a></a>
               	    <dd><a href="right/c02_04.html" target="main"><span class="STYLE13 STYLE1">02_04_参数曲线超出范围类型</span></a></a>
               	    <dd><a href="right/c02_05.html" target="main"><span class="STYLE13 STYLE1">02_05_工具栏的其他命令</span></a></a>
               	    <dd><a href="right/c02_06.html" target="main"><span class="STYLE13 STYLE1">02_06_状态行和视图工具</span></a></a>
               	    <dd><a href="right/c02_07.html" target="main"><span class="STYLE13 STYLE1">02_07_对运动轨迹的复制与粘贴</span></a></a>
               	    <dd><a href="right/c02_08.html" target="main"><span class="STYLE13 STYLE1">02_08_可见性轨迹的添加</span></a></a>
               	    <dd><a href="right/c02_09.html" target="main"><span class="STYLE13 STYLE1">02_09_减缓和增强曲线</span></a></a> 
                    <dt><strong>03_摄影表编辑器</strong></dt>
               	    <dd><a href="right/c03_01.html" target="main"><span class="STYLE13 STYLE1">03_01_摄影表编辑</span></a></a>
               	    <dd><a href="right/c03_02.html" target="main"><span class="STYLE13 STYLE1">03_02_编辑关键点</span></a></a>
               	    <dd><a href="right/c03_03.html" target="main"><span class="STYLE13 STYLE1">03_03_编辑时间</span></a></a>
                    <dt><strong>04_动画约束</strong></dt>
               	    <dd><a href="right/c04_01.html" target="main"><span class="STYLE13 STYLE1">04_01_附着约束</span></a></a>
               	    <dd><a href="right/c04_02.html" target="main"><span class="STYLE13 STYLE1">04_02_曲面约束</span></a></a>
               	    <dd><a href="right/c04_03.html" target="main"><span class="STYLE13 STYLE1">04_03_路径约束</span></a></a>
               	    <dd><a href="right/c04_04.html" target="main"><span class="STYLE13 STYLE1">04_04_位置约束</span></a></a>
               	    <dd><a href="right/c04_05.html" target="main"><span class="STYLE13 STYLE1">04_05_链接约束</span></a></a>
               	    <dd><a href="right/c04_06.html" target="main"><span class="STYLE13 STYLE1">04_06_注视约束</span></a></a>
               	    <dd><a href="right/c04_07.html" target="main"><span class="STYLE13 STYLE1">04_07_方向约束</span></a></a>                    <dt><strong>05_动画控制器</strong></dt>
               	    <dd><a href="right/c05_01.html" target="main"><span class="STYLE13 STYLE1">05_01_动画控制器的概念及指定方法</span></a></a>
               	    <dd><a href="right/c05_02.html" target="main"><span class="STYLE13 STYLE1">05_02_音频控制器</span></a></a>
               	    <dd><a href="right/c05_03.html" target="main"><span class="STYLE13 STYLE1">05_03_运动捕捉控制</span></a></a>
               	    <dd><a href="right/c05_04.html" target="main"><span class="STYLE13 STYLE1">05_04_噪波控制器</span></a></a>
               	    <dd><a href="right/c05_05.html" target="main"><span class="STYLE13 STYLE1">05_05_弹簧控制器</span></a></a>
               	    <dd><a href="right/c05_06.html" target="main"><span class="STYLE13 STYLE1">05_06_颜色RGB控制器</span></a></a>
               	    <dd><a href="right/c05_07.html" target="main"><span class="STYLE13 STYLE1">05_07_列表控制器</span></a></a>
                    <dt><strong>06_综合实例</strong></dt>
               	    <dd><a href="right/c06.html" target="main"><span class="STYLE13 STYLE1">颠簸的情路</span></a></a>
                    <dt><strong>07_运动学</strong></dt>
               	    <dd><a href="right/c07_01.html" target="main"><span class="STYLE13 STYLE1">07_01_正向运动学和反向运动学</span></a></a>
               	    <dd><a href="right/c07_02.html" target="main"><span class="STYLE13 STYLE1">07_02_HD解算器的使用</span></a></a>
               	    <dd><a href="right/c07_03.html" target="main"><span class="STYLE13 STYLE1">07_03_样条线IK解算器</span></a></a>
                    <dt><strong>08_人物骨骼的创建及设定</strong></dt>
               	    <dd><a href="right/c08_01.html" target="main"><span class="STYLE13 STYLE1">08_01_骨骼的创建方法</span></a></a>
               	    <dd><a href="right/c08_02.html" target="main"><span class="STYLE13 STYLE1">08_02_自动指定解算器</span></a></a>
               	    <dd><a href="right/c08_03.html" target="main"><span class="STYLE13 STYLE1">08_03_骨骼参数的设定</span></a></a>
               	    <dd><a href="right/c08_04.html" target="main"><span class="STYLE13 STYLE1">08_04_骨骼工具的使用</span></a></a>
               	    <dd><a href="right/c08_05.html" target="main"><span class="STYLE13 STYLE1">08_05_关联参数的指定</span></a></a>
               	    <dd><a href="right/c08_06.html" target="main"><span class="STYLE13 STYLE1">08_06_人物骨骼的创建</span></a></a>
               	    <dd><a href="right/c08_07.html" target="main"><span class="STYLE13 STYLE1">08_07_腿部骨骼的指定</span></a></a>
               	    <dd><a href="right/c08_08.html" target="main"><span class="STYLE13 STYLE1">08_08_前臂骨骼的绑定</span></a></a>
               	    <dd><a href="right/c08_09.html" target="main"><span class="STYLE13 STYLE1">08_09_全身骨骼关系的指定</span></a></a></br>
                    </br>
                </dl>
                </div>
      </div>
         </div>
      <div class="right">
        <img src="img/nav.jpg" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="1,8,101,39" href="index.html" target="_self" />
<area shape="rect" coords="114,7,222,40" href="newbook.html" target="_self" />
<area shape="rect" coords="233,8,344,40" href="http://book.hxsd.com/" target="_blank" />
<area shape="rect" coords="352,8,462,41" href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank" />
<area shape="rect" coords="474,8,650,40" href="http://hxsd.dian.taobao.com" target="_blank" />
</map>
        <div class="top"><a href="../Scenes/" target="_blank"></a></div>
        <div style="margin-top:50px;height:465px;">
        <iframe src="right/a01_01.html" scrolling="no" width="653" height="585" frameborder="0" name="main"></iframe>
        </div>
       <div class="copy">
       	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="110"><img src="img/lianxi.jpg" /></td>
    <td><p class="STYLE1">火星时代图书频道：http://book.hxsd.com</p>
			<p class="STYLE1">火星时代图书官方淘宝店：http://hxsd.dian.taobao.com</p></td>
  </tr>
</table>              
<p class="STYLE3">技术支持：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;售后服务：010-59833333-8810</p>
<p class="STYLE3">投稿热线：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：北京市海淀区杏石口路81号火星时代大厦 邮编：100195</p>
       </div>
    </div>
  </div>
</div>
<div id="footer">
</div>
<script language="javascript" type="text/javascript">
 function clickChangeColor()
{
   var liList = document.getElementById("textbox").getElementsByTagName("a");
   for(var i=0;i<liList.length;i++)
   {
     liList[i].onclick= function()
            {
             var liList = document.getElementById("textbox").getElementsByTagName("a");
             for(var i=0;i<liList.length;i++)
             {
                liList[i].style.color="#000000";
             }
             this.style.color="#f08300";
            }
   } 
}
clickChangeColor();
</script>
</body>
</html>
