<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3ds Max 2011白金手册</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
  function tab(a,b){
   var c=a.parentNode.id;
   var d=document.getElementById(c).getElementsByTagName("li"); 
   for(i=0; i<d.length;i++){
      if(i==b){        
          a.className="on";
          document.getElementById(c+"_"+i).style.display="block";
      }
      else{
          d[i].className="off";
          document.getElementById(c+"_"+i).style.display="none";
      }
    }
  }
</script>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:768px;
	top:383px;
	width:308px;
	height:233px;
	z-index:1;
	line-height:20px;
}
.STYLE1 {font-size: 12px}
.STYLE4 {font-size: 13px}
#apDiv2 {
	position:absolute;
	left:522px;
	top:310px;
	width:574px;
	height:347px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:278px;
	top:722px;
	width:201px;
	height:102px;
	z-index:3;
	line-height:18px;
}
#apDiv4 {
	position:absolute;
	left:567px;
	top:724px;
	width:201px;
	height:91px;
	z-index:4;
	line-height:18px;
}
#apDiv5 {
	position:absolute;
	left:857px;
	top:723px;
	width:205px;
	height:90px;
	z-index:5;
	line-height:18px;
}
#apDiv6 {
	position:absolute;
	left:278px;
	top:828px;
	width:202px;
	height:138px;
	z-index:6;
	line-height:18px;
}
#apDiv7 {
	position:absolute;
	left:568px;
	top:828px;
	width:200px;
	height:138px;
	z-index:7;
	line-height:18px;
}
#apDiv8 {
	position:absolute;
	left:857px;
	top:828px;
	width:206px;
	height:138px;
	z-index:8;
	line-height:18px;
}
#apDiv9 {
	position:absolute;
	left:407px;
	top:1009px;
	width:343px;
	height:95px;
	z-index:9;
	line-height:18px;
}
#apDiv10 {
	position:absolute;
	left:568px;
	top:988px;
	width:496px;
	height:114px;
	z-index:10;
	line-height:18px;
}
.STYLE5 {
	color: #FFFFFF;
	font-size: 24px;
}
.STYLE6 {
	font-size: 18px
}
.STYLE7 {font-size: 12px; color: #FFFFFF; }
.STYLE10 {font-size: 15px}
-->
</style>
</head>
<body>
<div class="STYLE7" id="apDiv1">&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE4">&nbsp;&nbsp;&nbsp;<span class="STYLE10">《3ds Max影视特效火星课堂》系列图书计划在2011年初上市，全套4册。书中不仅讲解3ds Max的自带的Particl Flow粒子流系统和MaxScript脚本语言特效系统，同时讲解了最新流行的影视特效应用插件。包括：<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;■ Rayfire 1.5爆破射击系统<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;■ Particle Flow Tools Box#1 粒子插件之神<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;■ Krakatoa 1.5 粒子加速之王<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;■ FumeFX 2.0气态流体系统<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;■ AfterBurn 4.0烟云爆炸系统<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;■ Realflow 5.0液态流体系统</span></span></div>
<div class="STYLE1 STYLE5" id="apDiv9">
  <p class="STYLE6">2011年火星时代震撼力作！</p>
  <p class="STYLE6"><br />
    武装你的3ds Max，</p>
  <p class="STYLE6"><br />
    跟着火星一起缔造影视特效艺术的世界！</p>
</div>
<div id="header">
</div>
<p><img src="img/content2.jpg" width="1280" height="887" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="449,6,550,41" href="index.html" />
    <area shape="rect" coords="924,9,1096,44" href="http://hxsd.dian.taobao.com" target="_blank" />
    <area shape="rect" coords="799,8,911,43" href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank" />
    <area shape="rect" coords="681,8,791,43" href="http://book.hxsd.com/" target="_blank" />
  <area shape="rect" coords="211,6,413,41" href="video.html" target="_self" />
  </map>
</p>
<div id="footer">
</div>
</body>
</html>
