<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3ds Max 2011白金手册</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
  function tab(a,b){
   var c=a.parentNode.id;
   var d=document.getElementById(c).getElementsByTagName("li"); 
   for(i=0; i<d.length;i++){
      if(i==b){        
          a.className="on";
          document.getElementById(c+"_"+i).style.display="block";
      }
      else{
          d[i].className="off";
          document.getElementById(c+"_"+i).style.display="none";
      }
    }
  }
</script>
<style type="text/css">
<!--
.STYLE1 {font-size: 13px}
.STYLE2 {font-size: 12px}
-->
</style>
</head>
<body>
<div id="header">
</div>
<div id="content">
  <div id="main">
<div class="left">
            <div class="tab">
                <ul id="tabbox">
                    <li  class="on" onclick="tab(this,0)"><a href="right/a01_01.html" target="main">第4章  创建系统</a></li>
                    <li onclick="tab(this,1)"><a href="right/b01.html" target="main">第5章 修改系统</a></li>
                </ul>
            </div>
            <div id="textbox">
               <div id="tabbox_0">
               	<dl>
                	<dt><strong>01_标准基本体</strong></dt>
               	    <dd><a href="right/a01_01.html" target="main"><span class="STYLE13 STYLE1">01_01_长方体</span></a></a>
               	    <dd><a href="right/a01_02.html" target="main"><span class="STYLE13 STYLE1">01_02_圆锥体</span></a></a>
               	    <dd><a href="right/a01_03.html" target="main"><span class="STYLE13 STYLE1">01_03_球体</span></a></a>
               	    <dd><a href="right/a01_04.html" target="main"><span class="STYLE13 STYLE1">01_04_几何球体</span></a></a>
               	    <dd><a href="right/a01_05.html" target="main"><span class="STYLE13 STYLE1">01_05_圆柱体</span></a></a>
               	    <dd><a href="right/a01_06.html" target="main"><span class="STYLE13 STYLE1">01_06_管状体</span></a></a>
               	    <dd><a href="right/a01_07.html" target="main"><span class="STYLE13 STYLE1">01_07_圆环</span></a></a>
               	    <dd><a href="right/a01_08.html" target="main"><span class="STYLE13 STYLE1">01_08_四棱锥</span></a>
               	    <dd><a href="right/a01_09.html" target="main"><span class="STYLE13 STYLE1">01_09_茶壶</span></a>
               	    <dd><a href="right/a01_10.html" target="main"><span class="STYLE13 STYLE1">01_10_平面</span></a></a>
                    <dt><strong>02_扩展基本体</strong></dt>
                    <dd><a href="right/a02_01.html" target="main"><span class="STYLE13 STYLE1">02_01_异面体</span></a></dd>
               	    <dd><a href="right/a02_02.html" target="main"><span class="STYLE13 STYLE1">02_02_环形结</span></a></a>
                    <dd><a href="right/a02_03.html" target="main"><span class="STYLE13 STYLE1">02_03_切角长方体</span></a>
                    <dd><a href="right/a02_04.html" target="main"><span class="STYLE13 STYLE1">02_04_切角圆柱体</span></a></a>
                    <dd><a href="right/a02_05.html" target="main"><span class="STYLE13 STYLE1">02_05_油罐</span></a></a>
                    <dd><a href="right/a02_06.html" target="main"><span class="STYLE13 STYLE1">02_06_胶囊</span></a></dd>
                    <dd><a href="right/a02_07.html" target="main"><span class="STYLE13 STYLE1">02_07_纺锤</span></a></a> </dd>
                    <dd><a href="right/a02_08.html" target="main"><span class="STYLE13 STYLE1">02_08_L-Ext</span></a> </dd>
                    <dd><a href="right/a02_09.html" target="main"><span class="STYLE13 STYLE1">02_09_球棱柱</span></a></a> </dd>
                    <dd><a href="right/a02_10.html" target="main"><span class="STYLE13 STYLE1">02_10_C-Ext</span></a> </dd>
                    <dd><a href="right/a02_11.html" target="main"><span class="STYLE13 STYLE1">02_11_环形波</span></a> </dd>
                    <dd><a href="right/a02_12.html" target="main"><span class="STYLE13 STYLE1">02_12_棱柱</span></a></a> </dd>
                    <dd><a href="right/a02_13.html" target="main"><span class="STYLE13 STYLE1">02_13_软管</span></a> </dd>
                    <dd>                    
                    <dt><strong>03_复合对象</strong></dt>
               	    <dd><a href="right/a03_01.html" target="main"><span class="STYLE13 STYLE1">03_01_变形</span></a></a>
               	    <dd><a href="right/a03_02.html" target="main"><span class="STYLE13 STYLE1">03_02_散布</span></a></a>
               	    <dd><a href="right/a03_03.html" target="main"><span class="STYLE13 STYLE1">03_03_一致</span></a></a>
               	    <dd><a href="right/a03_04.html" target="main"><span class="STYLE13 STYLE1">03_04_连接</span></a></a>
               	    <dd><a href="right/a03_05.html" target="main"><span class="STYLE13 STYLE1">03_05_水滴网格</span></a></a>
               	    <dd><a href="right/a03_06.html" target="main"><span class="STYLE13 STYLE1">03_06_图形合并</span></a></a>
               	    <dd><a href="right/a03_07.html" target="main"><span class="STYLE13 STYLE1">03_07_布尔</span></a></a>
               	    <dd><a href="right/a03_08.html" target="main"><span class="STYLE13 STYLE1">03_08_地形</span></a>
                    <dd><span class="STYLE13 STYLE1">03_09_放样</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a03_09_01.html" target="main"><span class="STYLE13 STYLE2">03_09_01_基本放样流程</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a03_09_02.html" target="main"><span class="STYLE13 STYLE2">03_09_02_变形放样</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a03_09_03.html" target="main"><span class="STYLE13 STYLE2">03_09_03_多截面放样</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a03_09_04.html" target="main"><span class="STYLE13 STYLE2">03_09_04_拟合放样</span></a><span class="STYLE2"></a></span></dd>
               	    <dd><a href="right/a03_10.html" target="main"><span class="STYLE13 STYLE1">03_10_网格化</span></a></a>
               	    <dd><a href="right/a03_11.html" target="main"><span class="STYLE13 STYLE1">03_11_ProBoolean</span></a></a>
               	    <dd><a href="right/a03_12.html" target="main"><span class="STYLE13 STYLE1">03_12_ProCutter</span></a>
                    <dt><strong>04_粒子系统</strong></dt>
                    <dd><a href="right/a04_01.html" target="main"><span class="STYLE13 STYLE1">04_01_喷射</span></a></a>
                    <dd><a href="right/a04_02.html" target="main"><span class="STYLE13 STYLE1">04_02_雪</span></a></a>
                    <dd><span class="STYLE13 STYLE1">04_03_暴风雪</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a04_03_01.html" target="main"><span class="STYLE13 STYLE2">04_03_01_暴风雪基本属性</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a04_03_02.html" target="main"><span class="STYLE13 STYLE2">04_03_02_粒子生成</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a04_03_03.html" target="main"><span class="STYLE13 STYLE2">04_03_03_粒子类型</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a04_03_04.html" target="main"><span class="STYLE13 STYLE2">04_03_04_旋转和碰撞</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a04_03_05.html" target="main"><span class="STYLE13 STYLE2">04_03_05_运动继承</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a04_03_06.html" target="main"><span class="STYLE13 STYLE2">04_03_06_粒子繁殖</span></a><span class="STYLE2"></a></span></dd>
                    <dd><a href="right/a04_04.html" target="main"><span class="STYLE13 STYLE1">04_04_粒子云</span></a></a>
                    <dd><span class="STYLE13 STYLE1">04_05_粒子阵列</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a04_05_01.html" target="main"><span class="STYLE13 STYLE2">04_05_01_粒子阵列</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a04_05_02.html" target="main"><span class="STYLE13 STYLE2">04_05_02_粒子材质</span></a><span class="STYLE2"></a></span></dd>
                    <dd><a href="right/a04_06.html" target="main"><span class="STYLE13 STYLE1">04_06_超级喷射</span></a></a>
                    <dt><strong>05_面片栅格</strong></dt>
               	    <dd><a href="right/a05.html" target="main"><span class="STYLE13 STYLE1">05_面片栅格</span></a></a>               
                    <dt><strong>06_NURBS曲面</strong></dt>
               	    <dd><a href="right/a06.html" target="main"><span class="STYLE13 STYLE1">06_NURBS曲面</span></a></a>               
                    <dt><strong>07_门</strong></dt>
               	    <dd><a href="right/a07_01.html" target="main"><span class="STYLE13 STYLE1">07_01_枢轴门</span></a></a>
               	    <dd><a href="right/a07_02.html" target="main"><span class="STYLE13 STYLE1">07_02_推拉门</span></a></a>
               	    <dd><a href="right/a07_03.html" target="main"><span class="STYLE13 STYLE1">07_03_折叠门</span></a></a>
                    <dt><strong>08_窗</strong></dt>
               	    <dd><a href="right/a08_01.html" target="main"><span class="STYLE13 STYLE1">08_01_遮蓬式窗</span></a></a>
               	    <dd><a href="right/a08_02.html" target="main"><span class="STYLE13 STYLE1">08_02_平开窗</span></a></a>
               	    <dd><a href="right/a08_03.html" target="main"><span class="STYLE13 STYLE1">08_03_固定窗</span></a></a>
               	    <dd><a href="right/a08_04.html" target="main"><span class="STYLE13 STYLE1">08_04_旋开窗</span></a></a>
               	    <dd><a href="right/a08_05.html" target="main"><span class="STYLE13 STYLE1">08_05_伸出式窗</span></a></a>
               	    <dd><a href="right/a08_06.html" target="main"><span class="STYLE13 STYLE1">08_06_推拉窗</span></a></a>
                    <dt><strong>09_mental ray代理</strong></dt>
               	    <dd><a href="right/a09.html" target="main"><span class="STYLE13 STYLE1">09_mental ray代理</span></a></a>
                    <dt><strong>10_AEC扩展</strong></dt>
               	    <dd><a href="right/a10_01.html" target="main"><span class="STYLE13 STYLE1">10_01_植物</span></a></a>
               	    <dd><a href="right/a10_02.html" target="main"><span class="STYLE13 STYLE1">10_02_栏杆</span></a></a>
               	    <dd><a href="right/a10_03.html" target="main"><span class="STYLE13 STYLE1">10_03_墙</span></a></a>
                    <dt><strong>11_动力学对象</strong></dt>
               	    <dd><a href="right/a11_01.html" target="main"><span class="STYLE13 STYLE1">11_01_弹簧</span></a></a>
               	    <dd><a href="right/a11_02.html" target="main"><span class="STYLE13 STYLE1">11_02_阻尼器</span></a></a>
                    <dt><strong>12_楼梯</strong></dt>
               	    <dd><a href="right/a12_01.html" target="main"><span class="STYLE13 STYLE1">12_01_L型楼梯</span></a></a>
               	    <dd><a href="right/a12_02.html" target="main"><span class="STYLE13 STYLE1">12_02_U型楼梯</span></a></a>
               	    <dd><a href="right/a12_03.html" target="main"><span class="STYLE13 STYLE1">12_03_直线楼梯</span></a></a>
               	    <dd><a href="right/a12_04.html" target="main"><span class="STYLE13 STYLE1">12_04_螺旋楼梯</span></a></a>
                    <dt><strong>13_样条线</strong></dt>
               	    <dd><a href="right/a13_01.html" target="main"><span class="STYLE13 STYLE1">13_01_线</span></a></a>
               	    <dd><a href="right/a13_02.html" target="main"><span class="STYLE13 STYLE1">13_02_矩形</span></a></a>
               	    <dd><a href="right/a13_03.html" target="main"><span class="STYLE13 STYLE1">13_03_圆</span></a></a>
               	    <dd><a href="right/a13_04.html" target="main"><span class="STYLE13 STYLE1">13_04_椭圆</span></a></a>
               	    <dd><a href="right/a13_05.html" target="main"><span class="STYLE13 STYLE1">13_05_弧</span></a></a>
               	    <dd><a href="right/a13_06.html" target="main"><span class="STYLE13 STYLE1">13_06_圆环</span></a></a>
               	    <dd><a href="right/a13_07.html" target="main"><span class="STYLE13 STYLE1">13_07_多边形</span></a></a>
               	    <dd><a href="right/a13_08.html" target="main"><span class="STYLE13 STYLE1">13_08_星形</span></a>
               	    <dd><a href="right/a13_09.html" target="main"><span class="STYLE13 STYLE1">13_09_文本</span></a></a>
               	    <dd><a href="right/a13_10.html" target="main"><span class="STYLE13 STYLE1">13_10_螺旋线</span></a></a>
               	    <dd><a href="right/a13_11.html" target="main"><span class="STYLE13 STYLE1">13_11_截面</span></a>
                    <dt><strong>14_NURBS曲线</strong></dt>
               	    <dd><a href="right/a14.html" target="main"><span class="STYLE13 STYLE1">14_NURBS曲线</span></a></a>               
                    <dt><strong>15_扩展样条线</strong></dt>
               	    <dd><a href="right/a15_01.html" target="main"><span class="STYLE13 STYLE1">15_01_墙矩形</span></a></a>
               	    <dd><a href="right/a15_02.html" target="main"><span class="STYLE13 STYLE1">15_02_通道</span></a></a>
               	    <dd><a href="right/a15_03.html" target="main"><span class="STYLE13 STYLE1">15_03_角度</span></a></a>
               	    <dd><a href="right/a15_04.html" target="main"><span class="STYLE13 STYLE1">15_04_T形</span></a></a>
               	    <dd><a href="right/a15_05.html" target="main"><span class="STYLE13 STYLE1">15_05_宽法兰</span></a></a>
                    <dt><strong>16_摄影机</strong></dt>
               	    <dd><a href="right/a16_01.html" target="main"><span class="STYLE13 STYLE1">16_01_创建摄影机并调节参数</span></a></a>
               	    <dd><a href="right/a16_02.html" target="main"><span class="STYLE13 STYLE1">16_02_景深</span></a></a>
               	    <dd><a href="right/a16_03.html" target="main"><span class="STYLE13 STYLE1">16_03_运动模糊</span></a></a>
                    <dt><strong>17_面片建模</strong></dt>
               	    <dd><a href="right/a17_01.html" target="main"><span class="STYLE13 STYLE1">17_01_基本编辑</span></a></a>
               	    <dd><a href="right/a17_02.html" target="main"><span class="STYLE13 STYLE1">17_02_对象编辑</span></a></a>
               	    <dd><a href="right/a17_03.html" target="main"><span class="STYLE13 STYLE1">17_03_顶点编辑</span></a></a>
               	    <dd><a href="right/a17_04.html" target="main"><span class="STYLE13 STYLE1">17_04_控制柄编辑</span></a></a>
               	    <dd><a href="right/a17_05.html" target="main"><span class="STYLE13 STYLE1">17_05_边编辑</span></a></a>
               	    <dd><a href="right/a17_06.html" target="main"><span class="STYLE13 STYLE1">17_06_面片编辑</span></a></a>
               	    <dd><a href="right/a17_07.html" target="main"><span class="STYLE13 STYLE1">17_07_元素编辑</span></a></a>
                    <dd><span class="STYLE13 STYLE1">17_08_面片建模实例—百年好合</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a17_08_01.html" target="main"><span class="STYLE13 STYLE2">17_08_01_绘制大体轮廓</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a17_08_02.html" target="main"><span class="STYLE13 STYLE2">17_08_02_绘制横向线条</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a17_08_03.html" target="main"><span class="STYLE13 STYLE2">17_08_03_绘制纵向线条</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a17_08_04.html" target="main"><span class="STYLE13 STYLE2">17_08_04_添加修改器</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a17_08_05.html" target="main"><span class="STYLE13 STYLE2">17_08_05_复制花瓣调整细节</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a17_08_06.html" target="main"><span class="STYLE13 STYLE2">17_08_06_制作花茎</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a17_08_07.html" target="main"><span class="STYLE13 STYLE2">17_08_07_叶子成形</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a17_08_08.html" target="main"><span class="STYLE13 STYLE2">17_08_08_百合成形</span></a><span class="STYLE2"></a></span></dd>
                    <dt><strong>18_NURBS建模</strong></dt>
               	    <dd><a href="right/a18_01.html" target="main"><span class="STYLE13 STYLE1">18_01_创建NURBS基本元素</span></a></a>
               	    <dd><a href="right/a18_02.html" target="main"><span class="STYLE13 STYLE1">18_02_NURBS对象级通用参数</span></a></a>
               	    <dd><a href="right/a18_03.html" target="main"><span class="STYLE13 STYLE1">18_03_NURBS精度控制</span></a></a>
                    <dd><span class="STYLE13 STYLE1">18_04_创建点</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_04_01.html" target="main"><span class="STYLE13 STYLE2">18_04_01_点</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_04_02.html" target="main"><span class="STYLE13 STYLE2">18_04_02_偏移点</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_04_03.html" target="main"><span class="STYLE13 STYLE2">18_04_03_曲线点</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_04_04.html" target="main"><span class="STYLE13 STYLE2">18_04_04_曲线—曲线点</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_04_05.html" target="main"><span class="STYLE13 STYLE2">18_04_05_曲面点</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_04_06.html" target="main"><span class="STYLE13 STYLE2">18_04_06_曲面—曲线点</span></a><span class="STYLE2"></a></span></dd>
                    <dd><span class="STYLE13 STYLE1">18_05_创建曲线</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_05_01.html" target="main"><span class="STYLE13 STYLE2">18_05_01_CV曲线</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_05_02.html" target="main"><span class="STYLE13 STYLE2">18_05_02_点曲线</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_05_03.html" target="main"><span class="STYLE13 STYLE2">18_05_03_拟合曲线</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_05_04.html" target="main"><span class="STYLE13 STYLE2">18_05_04_变换曲线</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_05_05.html" target="main"><span class="STYLE13 STYLE2">18_05_05_混合曲线</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_05_06.html" target="main"><span class="STYLE13 STYLE2">18_05_06_偏移曲线</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_05_07.html" target="main"><span class="STYLE13 STYLE2">18_05_07_镜像曲线</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_05_08.html" target="main"><span class="STYLE13 STYLE2">18_05_08_切角曲线</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_05_09.html" target="main"><span class="STYLE13 STYLE2">18_05_09_圆角曲线</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_05_10.html" target="main"><span class="STYLE13 STYLE2">18_05_10_曲面—曲面相交曲线</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_05_11.html" target="main"><span class="STYLE13 STYLE2">18_05_11_U向等参曲线</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_05_12.html" target="main"><span class="STYLE13 STYLE2">18_05_12_V向等参曲线</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_05_13.html" target="main"><span class="STYLE13 STYLE2">18_05_13_法向投影曲线</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_05_14.html" target="main"><span class="STYLE13 STYLE2">18_05_14_向量投影曲线</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_05_15.html" target="main"><span class="STYLE13 STYLE2">18_05_15_曲面上的CV曲线</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_05_16.html" target="main"><span class="STYLE13 STYLE2">18_05_16_曲面上的点曲线</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_05_17.html" target="main"><span class="STYLE13 STYLE2">18_05_17_曲面偏移曲线</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_05_18.html" target="main"><span class="STYLE13 STYLE2">18_05_18_曲面边曲线</span></a><span class="STYLE2"></a></span></dd>
                    <dd><span class="STYLE13 STYLE1">18_06_创建曲面</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_06_01.html" target="main"><span class="STYLE13 STYLE2">18_06_01_CV曲面</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_06_02.html" target="main"><span class="STYLE13 STYLE2">18_06_02_点曲面</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_06_03.html" target="main"><span class="STYLE13 STYLE2">18_06_03_变换曲面</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_06_04.html" target="main"><span class="STYLE13 STYLE2">18_06_04_混合曲面</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_06_05.html" target="main"><span class="STYLE13 STYLE2">18_06_05_偏移曲面</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_06_06.html" target="main"><span class="STYLE13 STYLE2">18_06_06_镜像曲面</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_06_07.html" target="main"><span class="STYLE13 STYLE2">18_06_07_挤出曲面</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_06_08.html" target="main"><span class="STYLE13 STYLE2">18_06_08_车削曲面</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_06_09.html" target="main"><span class="STYLE13 STYLE2">18_06_09_规则曲面</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_06_10.html" target="main"><span class="STYLE13 STYLE2">18_06_10_封口曲面</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_06_11.html" target="main"><span class="STYLE13 STYLE2">18_06_11_U向放样曲面</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_06_12.html" target="main"><span class="STYLE13 STYLE2">18_06_12_UV放样曲面</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_06_13.html" target="main"><span class="STYLE13 STYLE2">18_06_13_单轨扫描曲面</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_06_14.html" target="main"><span class="STYLE13 STYLE2">18_06_14_双轨扫描曲面</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_06_15.html" target="main"><span class="STYLE13 STYLE2">18_06_15_多边混合曲面</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_06_16.html" target="main"><span class="STYLE13 STYLE2">18_06_16_多重曲线修剪曲面</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_06_17.html" target="main"><span class="STYLE13 STYLE2">18_06_17_圆角曲面</span></a><span class="STYLE2"></a></span> </dd>
               	    <dd><a href="right/a18_07.html" target="main"><span class="STYLE13 STYLE1">18_07_点修改</span></a></a>
               	    <dd><a href="right/a18_08.html" target="main"><span class="STYLE13 STYLE1">18_08_线修改</span></a></a>
               	    <dd><a href="right/a18_09.html" target="main"><span class="STYLE13 STYLE1">18_09_曲面修改</span></a></a>
                    <dd><span class="STYLE13 STYLE1">18_10_NURBS建模实例—点亮智慧人生</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_10_01.html" target="main"><span class="STYLE13 STYLE2">18_10_01_绘制灯剖面线</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_10_02.html" target="main"><span class="STYLE13 STYLE2">18_10_02_车削形成灯泡</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_10_03.html" target="main"><span class="STYLE13 STYLE2">18_10_03_改变样条线的线框颜色</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_10_04.html" target="main"><span class="STYLE13 STYLE2">18_10_04_车削形成灯罩</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_10_05.html" target="main"><span class="STYLE13 STYLE2">18_10_05_单轨扫描制作灯杆</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_10_06.html" target="main"><span class="STYLE13 STYLE2">18_10_06_UV放样曲面制作底座</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_10_07.html" target="main"><span class="STYLE13 STYLE2">18_10_07_单轨扫描制作模型</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_10_08.html" target="main"><span class="STYLE13 STYLE2">18_10_08_调整灯泡和电线位置</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_10_09.html" target="main"><span class="STYLE13 STYLE2">18_10_09_复制旋钮曲线</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_10_10.html" target="main"><span class="STYLE13 STYLE2">18_10_10_封口旋钮</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_10_11.html" target="main"><span class="STYLE13 STYLE2">18_10_11_制作旋钮上部的圆角</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_10_12.html" target="main"><span class="STYLE13 STYLE2">18_10_12_结合旋钮减切曲线</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_10_13.html" target="main"><span class="STYLE13 STYLE2">18_10_13_在底座上挖孔</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_10_14.html" target="main"><span class="STYLE13 STYLE2">18_10_14_偏移复制曲线</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_10_15.html" target="main"><span class="STYLE13 STYLE2">18_05_15_混合曲面产生圆角</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_10_16.html" target="main"><span class="STYLE13 STYLE2">18_10_16_调整旋钮位置和大小</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a18_10_17.html" target="main"><span class="STYLE13 STYLE2">18_10_17_制作灯杆和底座间的圆角</span></a><span class="STYLE2"></a></span></dd><br />
                </dl>              </div>
              <div id="tabbox_1" class="none">
                  <dl>
                	<dt><strong>01_修改命令面板介绍</strong></dt>
               	    <dd><a href="right/b01.html" target="main"><span class="STYLE13 STYLE1">01_修改命令面板介绍</span></a></a>
                    <dt><strong>02_选择修改器</strong></dt>
               	    <dd><a href="right/b02_01.html" target="main"><span class="STYLE13 STYLE1">02_01_网格选择</span></a></a>
               	    <dd><a href="right/b02_02.html" target="main"><span class="STYLE13 STYLE1">02_02_多边形选择</span></a></a>
               	    <dd><a href="right/b02_03.html" target="main"><span class="STYLE13 STYLE1">02_03_面片选择</span></a></a>
               	    <dd><a href="right/b02_04.html" target="main"><span class="STYLE13 STYLE1">02_04_样条线选择</span></a></a>
               	    <dd><a href="right/b02_05.html" target="main"><span class="STYLE13 STYLE1">02_05_体积选择</span></a></a>
               	    <dd><a href="right/b02_06.html" target="main"><span class="STYLE13 STYLE1">02_06_FFD选择</span></a></a>
               	    <dd><a href="right/b02_07.html" target="main"><span class="STYLE13 STYLE1">02_07_按通道选择</span></a></a> 
               	    <dd><a href="right/b02_08.html" target="main"><span class="STYLE13 STYLE1">02_08_NURBS曲面选择</span></a></a> 
                    <dt><strong>03_面片／样条线编辑</strong></dt>
                    <dd><span class="STYLE13 STYLE1">03_01_编辑样条线</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/b03_01_01.html" target="main"><span class="STYLE13 STYLE2">03_01_01_基本编辑方法</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/b03_01_02.html" target="main"><span class="STYLE13 STYLE2">03_01_02_对象级别</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/b03_01_03.html" target="main"><span class="STYLE13 STYLE2">03_01_03_顶点级别</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/b03_01_04.html" target="main"><span class="STYLE13 STYLE2">03_01_04_线段级别</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/b03_01_05.html" target="main"><span class="STYLE13 STYLE2">03_01_05_样条线级别</span></a><span class="STYLE2"></a></span> </dd>
               	    <dd><a href="right/b03_02.html" target="main"><span class="STYLE13 STYLE1">03_02_横截面</span></a></a>
               	    <dd><a href="right/b03_03.html" target="main"><span class="STYLE13 STYLE1">03_03_曲面</span></a></a>
               	    <dd><a href="right/b03_04.html" target="main"><span class="STYLE13 STYLE1">03_04_删除面片</span></a></a>
               	    <dd><a href="right/b03_05.html" target="main"><span class="STYLE13 STYLE1">03_05_删除样条线</span></a></a>
               	    <dd><a href="right/b03_06.html" target="main"><span class="STYLE13 STYLE1">03_06_车削</span></a></a>
               	    <dd><a href="right/b03_07.html" target="main"><span class="STYLE13 STYLE1">03_07_规格化样条线</span></a></a>
               	    <dd><a href="right/b03_08.html" target="main"><span class="STYLE13 STYLE1">03_08_圆角／切角</span></a></a>
               	    <dd><a href="right/b03_09.html" target="main"><span class="STYLE13 STYLE1">03_09_修剪／延伸</span></a></a>
               	    <dd><a href="right/b03_10.html" target="main"><span class="STYLE13 STYLE1">03_10_可渲染样条线</span></a></a>
               	    <dd><a href="right/b03_11.html" target="main"><span class="STYLE13 STYLE1">03_11_扫描</span></a></a><br />
                     <br />
                </dl>
                </div>
      </div>
         </div>
      <div class="right">
        <img src="img/nav.jpg" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="1,8,101,39" href="index.html" target="_self" />
<area shape="rect" coords="114,7,222,40" href="newbook.html" target="_self" />
<area shape="rect" coords="233,8,344,40" href="http://book.hxsd.com/" target="_blank" />
<area shape="rect" coords="352,8,462,41" href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank" />
<area shape="rect" coords="474,8,650,40" href="http://hxsd.dian.taobao.com" target="_blank" />
</map>
        <div class="top"><a href="../Scenes/" target="_blank"></a></div>
        <div style="margin-top:50px;height:465px;">
        <iframe src="right/a01_01.html" scrolling="no" width="653" height="585" frameborder="0" name="main"></iframe>
        </div>
       <div class="copy">
       	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="110"><img src="img/lianxi.jpg" /></td>
    <td><p>火星时代图书频道：http://book.hxsd.com</p>
			<p>火星时代图书官方淘宝店：http://hxsd.dian.taobao.com</p></td>
  </tr>
</table>              
<p>技术支持：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;售后服务：010-59833333-8810</p>
<p>投稿热线：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：北京市海淀区杏石口路81号火星时代大厦 邮编：100195</p>
       </div>
    </div>
  </div>
</div>
<div id="footer">
</div>
<script language="javascript" type="text/javascript">
 function clickChangeColor()
{
   var liList = document.getElementById("textbox").getElementsByTagName("a");
   for(var i=0;i<liList.length;i++)
   {
     liList[i].onclick= function()
            {
             var liList = document.getElementById("textbox").getElementsByTagName("a");
             for(var i=0;i<liList.length;i++)
             {
                liList[i].style.color="#000000";
             }
             this.style.color="#f08300";
            }
   } 
}
clickChangeColor();
</script>
</body>
</html>
