<html>
<head>
<title>How to install the Meshtools - short tutorial by Michael Plaengsken</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#CCCCCC" text="#000000">
<table width="551" border="0" cellpadding="10" cellspacing="0" height="5269" align="center">
  <tr> 
    <td width="531" height="231" valign="top" bgcolor="#999999"> 
      <p><font face="Arial, Helvetica, sans-serif"><b>The Meshtools / csPolytools 
        Installationguide and quick overview</b></font><br>
        <font face="Arial, Helvetica, sans-serif" size="2">by <a href="mailto:%20plaengsken(at)ground-studios.de">Michael 
        Plaengsken</a> <font size="1"> (01.Sep.2003 / last update 03.Jan 2006) <br>
        </font><br>
        I wrote this little Tut, because very often on boards all over the internet 
        I heard questions like: <br>
        <br>
        <font color="#003366">&quot;Hi, can anyone here help me and make a very, 
        very short guide in how to set up the polytools and meshtools that I recently 
        downloaded and put in my 3dsmax folder? <br>
        I don't know which are the new tools... &quot;</font><br>
        <br>
        At first I have to say, this is MY way to use the Meshtools, It's not 
        THE way, you know!<br>
        At second, english is not my mother tongue, you will fast recognize that. 
        ;P So corrections in grammar, verbalization... are welcome :-)</font></p>
    </td>
  </tr>
  <tr> 
    <td valign="top" height="634"> 
      <p><font color="#CC0000"><strong><font size="2" face="Arial, Helvetica, sans-serif">Important infomation for 3dsmax 8 users: There is a version 3.0 available for max 6/7, which works for 8 too. you can find it here: <a href="http://www.scriptspot.com/download.asp?ID=2432" target="_blank">Meshtools 3.0</a><br>
      Most features are in max now, but not all. Solid chamfer is one of the coolest features, but it gives an error when using it under max 8:<br>
      </font></strong><font size="2" face="Arial, Helvetica, sans-serif"><em><br>
      &quot;Argument count error: chamferVerts wanted 4, got 3&quot;</em><strong><br>
      <br>
      To solve this, just replace the marked line in the maxscriptwindow, that appears behind the errormessage with this:</strong></font></font></p>
      <p><font color="#CC0000"><font size="2" face="Arial, Helvetica, sans-serif"><em>thisObj.editablePoly.chamferEdges 0.001</em></font></font></p>
      <p><font color="#CC0000"><strong><font size="2" face="Arial, Helvetica, sans-serif">Save the script. Restart max. It should work now.<br>
      </font></strong></font><font color="#CC0000"><strong><font size="2" face="Arial, Helvetica, sans-serif">
      (credits forthis tip to &quot;Zbuffer&quot; on cgtalk <a href="http://forums.cgsociety.org/showthread.php?t=293219" target="_blank">cg-talkthread</a> ) </font></strong></font></p>
      <p>&nbsp;</p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>How to Install 
            the Meshtools</b></font><font face="Arial, Helvetica, sans-serif" size="2"><br>
            <br>
            Since version 4 of 3dsmax, editable polys are implemented, but what are 
            polys?<br>
            In an editable poly, a face can have more than 3 sides. The polygon suboject 
            in an editable mesh is only a fake, where a poly is generated by hiding 
            edges. Working with this fake polys, leads for instance to additional 
            vertices, if you slice through a mesh-poly. Faces become deleted, if you 
            delete an edge...<br>
            <br>
            Real polys work much nicer! </font> <font face="Arial, Helvetica, sans-serif" size="2">Cut 
            and slice them very easy, create extra edges without a painfull hide/ 
            unhide/ turn edge operations. Just create a new edges by clicking corresponding 
            vertices and and and...<br>
            Unfortunatly 3dsmax 4 doesn't contain powerfull tools to handle editable 
            polys.<br>
            To work the right way with polys in max you have to install two musthave 
            scripts!<br>
            <br>
            1. Laszlo Sebos &quot;meshtools&quot;. Everybody heard about max should 
            heard about meshtools ;P<br>
            you can find it on: <a href="http://www.scriptspot.com" target="_blank">http://www.scriptspot.com</a> 
            (search: &quot;meshtools&quot;)<br>
            Last version so far is 2.5.<br>
            Official homepage: <a href="http://www.s21net.com/meshtools/" target="_blank">http://www.s21net.com/meshtools/</a> 
            (watch the Videotuts of Irvan Celik and Tam&aacute;s Varga!!!) <font color="#990000">hmm,the 
            website is offline :(</font><br>
            <br>
            2. Christopher Subagios &quot;CSPolytools&quot;. This script is only working 
            with installed meshtools.<br>
            It contains some real musthave features. It's on: <a href="http://www.3dluvr.com/subagio/scripts.html" target="_blank">http://www.3dluvr.com/subagio/scripts.html</a><br>
            Christopher is also author of the famous HDRlightdome script.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">Ok, To guarantee a 
        good workflow, it's very important to implement the scriptfunctions into 
        the GUI in a useful way.<br>
        I prefer the maxquads, but there are some features that work much faster 
        as shortcut, or button.<br>
        One important thing: <br>
        <br>
        MESHTOOLS WORKING WITH EDITABLE POLYS ONLY!<br>
        <br>
        Installation: With the scripts come readme.txts, that show you what file 
        you have to put in what folder. If you're done with that, go on with customizing 
        the GUI.<br>
        1. Open the Customize User Interface via Customize &gt; Customize User 
        Interface<br>
        2. open the Tab Quads, choose &quot;Meshtools&quot; under Category. Now 
        you should see all Meshtool functions into the Action window. </font></p>
    </td>
  </tr>
  <tr> 
    <td height="200" valign="top" bgcolor="#999999"><a href="img/01-customizeUI_01.jpg"><img src="img/01-customizeUI_01_ico.jpg" width="168" height="164" border="0"></a><br>
      <font face="Arial, Helvetica, sans-serif" size="2" color="#003366">Meshtools 
      functions are in the pulldown, under category</font></td>
  </tr>
  <tr> 
    <td height="84" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">3. 
      Rightclick in the Menue window &gt; New Menue opens a popup.<br>
      (Meshtools are in general keeps two fuctiongroups: selection- and modification 
      tools.<br>
      I personally prefer, to seperate the functions into two menues, just to 
      keep track.)<br>
      So generate the menues &quot;Meshtools SEL&quot; and &quot;Meshtools MOD&quot;.</font></td>
  </tr>
  <tr> 
    <td height="200" valign="top" bgcolor="#999999"><a href="img/02-customizeUI_02.jpg"><img src="img/02-customizeUI_02_ico.jpg" width="168" height="164" border="0"></a><br>
      <font face="Arial, Helvetica, sans-serif" size="2" color="#003366">Creating 
      two new Menues</font></td>
  </tr>
  <tr> 
    <td height="164" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">4. 
      On the right side of the Customize window, you can see the Quadbox. A click 
      onto the downer left box makes the contextsensitve Quadmenues accessible. 
      Context sensitive means, the menue only appears if the corresponding object 
      is selected.<br>
      5. Click on the plus symbol infront of &quot;Context Edit Poly Tools 2&quot; 
      and the functiontree becomes visible. In the box upper left, there is also 
      a &quot;Context Edit Poly Tools 1&quot; you can use if you want.<br>
      6. Now drag &amp; drop the just created Menues &quot;Meshtools SEL&quot; 
      and &quot;Meshtools MOD&quot; into the tree. A blue line will guide you. 
      If you have a Poly already in your scene, you can istantly test the Quad. 
      Select the poly and rightclick to see the new Menues.</font></td>
  </tr>
  <tr> 
    <td height="200" valign="top" bgcolor="#999999"><a href="img/03-customizeUI_03.jpg"><img src="img/03-customizeUI_03_ico.jpg" width="168" height="164" border="0"><br>
      </a> <font face="Arial, Helvetica, sans-serif" size="2" color="#003366">Via 
      drag &amp; drop, we can place the menues into the Quadtree</font></td>
  </tr>
  <tr> 
    <td height="68" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">7. 
      Now drag &amp; drop the corresponding Fuctions from the Action window under 
      the new Menues. To find out what function is SEL, and what is MOD, visit: 
      <a href="http://www.s21net.com/meshtools/" target="_blank">http://www.s21net.com/meshtools/</a></font></td>
  </tr>
  <tr> 
    <td height="200" valign="top" bgcolor="#999999"> 
      <p><a href="img/04-customizeUI_04.jpg"><img src="img/04-customizeUI_04_ico.jpg" width="168" height="164" border="0"></a><br>
        <font face="Arial, Helvetica, sans-serif" size="2" color="#003366">Now 
        drag &amp; drop your Meshtoolfunctions</font></p>
    </td>
  </tr>
  <tr> 
    <td height="378" valign="top" bgcolor="#999999"><a href="img/05-quads_meshtoolsSEL.jpg"><img src="img/05-quads_meshtoolsSEL_ico.jpg" width="152" height="155" border="0"></a><font face="Arial, Helvetica, sans-serif" size="2"><br>
      <font color="#003366">Sorted Selectiontools...<br>
      <br>
      <a href="img/06-quads_meshtoolsMOD.jpg"><img src="img/06-quads_meshtoolsMOD_ico.jpg" width="152" height="155" border="0"></a><br>
      Sorted Modificationtools...</font></font></td>
  </tr>
  <tr> 
    <td height="348" valign="top"> <font face="Arial, Helvetica, sans-serif" size="2">Do 
      the same with Cspolytools. The Category is named: &quot;csPoly Tools&quot;.<br>
      I didn't generate an extra menue for them, just put them together with the 
      Meshtools.<br>
      Installation finished!<br>
      <b><font size="3"><br>
      </font></b></font><font size="3"><b><font face="Arial, Helvetica, sans-serif">Meshtools, 
      a short look</font></b></font><font face="Arial, Helvetica, sans-serif" size="3"><br>
      <br>
      </font><font face="Arial, Helvetica, sans-serif" size="2">In the following 
      I want to give a short overview over the features and workarounds with the 
      tools we just installed.<br>
      One of the strongest features of meshtools are definetly the selectiontools. 
      Compared to meshmodelling, you will get the most time advantage in the selection 
      issue. In fact, selecting is almost the first step before doing any operation. 
      According to this, fast selecting means fast working!<br>
      <br>
      Selection Features<br>
      The most important selection features are &quot;Edgering&quot; and &quot;Edgeloop&quot;, 
      that can even use with more than one selected edge. Edgeloop and -ring depend 
      on a certain meshtopology. Some operation may change the topology so that 
      a selection is only possible with some holes.<br>
      Very cool is switching change the selection into another subobject selection. 
      E.g. an Edgering is easily converted into a Polygonselection and extruded.</font></td>
  </tr>
  <tr> 
    <td height="276" valign="top" bgcolor="#999999"><a href="img/07-selection.jpg"><img src="img/07-selection_ico.jpg" width="206" height="240" border="0"></a><br>
      <font face="Arial, Helvetica, sans-serif" size="2" color="#003366">Powerful 
      Selectiontools enhance your workflow a lot!</font></td>
  </tr>
  <tr> 
    <td height="148" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Another 
      very useful selection function is definatly &quot;Shrink&quot; and &quot;Grow&quot;. 
      Here is an implementaion as button clever. A finger of a fist easily becomes 
      selected, by selecting a face on the tip a just click on the &quot;Grow&quot; 
      button several times.<br>
      <br>
      Modification Features<br>
      &quot;Connect1&quot; does an exact cut through Edgering selected edges. 
      You can very easy controll the tesselation of special regions of your mesh. 
      Connect 2 and 3 generating, according to its names 2 or 3 parallel Subdivisions. 
      </font></td>
  </tr>
  <tr> 
    <td height="131" valign="top" bgcolor="#999999"><a href="img/08-connect.jpg"><font color="#003366"><img src="img/08-connect_ico.jpg" width="258" height="95" border="0"></font></a><font color="#003366"><br>
      <font face="Arial, Helvetica, sans-serif" size="2">With &quot;Connect&quot; 
      you can very fast subdivide geomerty</font></font></td>
  </tr>
  <tr> 
    <td height="84" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Also 
      interessting is &quot;Solid Chamfer&quot;. With this function, you can chamfer 
      an edge, but keep the original Edge. In combination with Meshsmooth you 
      get very fine, but round edges. Unfortunatly Solid Chamfer works hardly 
      i small dimensions. While you have only the mouse to adjust, and no spinner, 
      the chamfer often jumps in to big steps.</font></td>
  </tr>
  <tr> 
    <td height="239" valign="top" bgcolor="#999999"><a href="img/09-solidchamfer.jpg"><font color="#003366"><img src="img/09-solidchamfer_ico.jpg" width="258" height="203" border="0"></font></a><font color="#003366"><br>
      <font face="Arial, Helvetica, sans-serif" size="2">Solid Chamfer, great 
      for fine detail with meshsmooth</font></font></td>
  </tr>
  <tr> 
    <td height="68" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">A 
      short sentence to 3 featrures of the Cspolytools. First you have a function, 
      called Csslide.<br>
      With this, you can shift an Edgeloop parallel toward its neighbour Edges, 
      a very powerful function, that reminds a bit of NURBS modelling.</font> 
    </td>
  </tr>
  <tr> 
    <td height="270" valign="top" bgcolor="#999999"><a href="img/10-CSslide01.jpg"><font color="#003366"><img src="img/10-CSslide01_ico.jpg" width="300" height="234" border="0"></font></a><font color="#003366"><br>
      <font face="Arial, Helvetica, sans-serif" size="2">Edge selection, via Edgering</font></font></td>
  </tr>
  <tr> 
    <td height="270" valign="top" bgcolor="#999999"><a href="img/11-CSslide02.jpg"><font color="#003366"><img src="img/11-CSslide02_ico.jpg" width="300" height="234" border="0"></font></a><font color="#003366"><br>
      <font face="Arial, Helvetica, sans-serif" size="2"> Selection will be divided 
      via Connect...</font></font> </td>
  </tr>
  <tr> 
    <td height="270" valign="top" bgcolor="#999999"><a href="img/12-CSslide03.jpg"><font color="#003366"><img src="img/12-CSslide03_ico.jpg" width="300" height="234" border="0"></font></a><font color="#003366"><br>
      <font face="Arial, Helvetica, sans-serif" size="2">...and then positioned 
      via CSslide.</font></font> </td>
  </tr>
  <tr> 
    <td height="52" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Cspush 
      is nice to move a vertex selection along its normals. Very useful after 
      a Connect oreration.</font></td>
  </tr>
  <tr> 
    <td height="270" valign="top" bgcolor="#999999"><a href="img/13-CSpush01.jpg"><font color="#003366"><img src="img/13-CSpush01_ico.jpg" width="300" height="234" border="0"></font></a><font color="#003366"><br>
      <font face="Arial, Helvetica, sans-serif" size="2">After the connect operation, 
      the edges are divided, but not arched.</font></font></td>
  </tr>
  <tr> 
    <td height="286" valign="top" bgcolor="#999999"><a href="img/14-CSpush02.jpg"><img src="img/14-CSpush02_ico.jpg" width="300" height="234" border="0"></a><br>
      <font face="Arial, Helvetica, sans-serif" size="2" color="#003366">With 
      CSpush we get a final shape into the eyes region. In this case it works 
      better than just moving the verts.</font></td>
  </tr>
  <tr> 
    <td height="68" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Csdissolve 
      is a function to delete edges but keep the mesh. You can e.g. use it as 
      opposit to Connect, to very easy delete Edgeloop, you've just created.<br>
      There Are many other functions, you have to discover by yourself ;P</font></td>
  </tr>
  <tr> 
    <td height="52" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Hope 
      you understand the stuff<br>
      greetz, and have fun with the best tool for max4!</font></td>
  </tr>
  <tr> 
    <td height="63" valign="top" bgcolor="#999999"><font face="Arial, Helvetica, sans-serif" size="2">Michael 
      &quot;DerPapa&quot; Plaengsken<br>
      <a href="http://www.ground-studios.com" target="_blank"><br>
      www.ground-studios.com</a></font></td>
  </tr>
</table>
</body>
</html>
