<html>
<head>
<title>Advanced Painter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p><font face="Trebuchet MS, Arial, Helvetica, sans-serif"> <font size="5"><strong>Advanced 
  Painter 1.5.1</strong></font><font size="2"> February 13th, 2003<br>
  By Herman Saksono<br>
  Please send bug reports and script wishes to herman-saksono@telkom.net<br>
  <a href="http://maxres.cgworks.com/">http://maxres.cgworks.com/</a></font></font></p>
<table width="600" border="0" cellspacing="0" cellpadding="0">
      <!--DWLayoutTable-->
      
  <tr> 
    <td width="760"><p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">Special 
        thanks to Fred Moreau for for his great script: Max Freehand Tools. Grass 
        and Stone ink was a plugin brush to MFHT. When 3ds max 5 comes out with 
        the Painter interface, I started to hack the codes to make it compatible 
        with Painter Interface.</font></p>
      <p><font face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#003366">A. 
        Introduction</font></strong><br>
        </font><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">Advanced 
        Painter is a modular object distribution tool with brush based interface. 
        The script comes with 5 inks (in alphabetical order, not usefulness): 
        </font></p>
      <blockquote> 
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong>Grass</strong>: 
          to create simple grasses.<br>
          <strong>Hair:</strong> used to create simple hair/fur (</font><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">or 
          as guide hair for Shag:Hair).<br>
          <strong>Randomizer</strong>, a variation of Scatterer used to randomly 
          distribute a selection of objects.<br>
          <strong>Stone</strong>: to create simple stones and peebles.<br>
          <strong>Spaghetti</strong>: spaghetties, noodles, wires and other long 
          things maker.<br>
          <strong>Scatterer</strong>: a generic but powerful object scattering 
          tool.</font><br>
          <font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong>Toothpaste</strong>: 
          the fun but not-so-useful toothpaste generator.</font></p>
        <p>&nbsp;</p>
      </blockquote>
      <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">3rd 
        Party scripters can take advantage of this system as Advanced Painter's 
        modularity allows scripters to focus on the main UI and core functions, 
        rather than basic things like creating paint button, storing parameters, 
        etc. Refer to the history section for Advanced Painter's commands reference. 
        The mzp package also installs an example ink and a template ink which 
        helps you to write a new Ink Defintion. They can be found in <em>[maxroot]\scripts\AdvPainter\</em> 
        folder.</font></p>
      <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">Advnaced 
        Painter 1.5 replaces Nature Painter 1.2. Check the history section for 
        more details on the recent changes.</font></p>
      <p><font face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#003366">B. 
        Installation</font></strong><br>
        </font><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">1) 
        Extract advPainter_1.5.1.mzp</font></p>
      <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">2) Start 
        Max. MaxScript&gt;Run Script ... and choose the extraced file. A dialog 
        box will inform you that installation is successful.</font></p>
      <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">3) Install 
        Advanced Painter action item (found under 'Painter' category) to your 
        toolbar, main menu bar, or quadmenu. Please refer your 3ds max documentation 
        for more information on action item installation.</font></p>
      <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">NOTE: 
        Advanced Painter 1.5 requires 3ds max 5.1.</font></p>
      <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong>Uninstalling 
        Advanced Painter: </strong>During setup, the the following files are copied. 
        If you wish to uninstall Advanced Painter just delete them yourself.</font></p>
      <blockquote> 
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">[maxroot]\stdplugs\stdscripts\Functions_AdvPainter.ms<br>
          [maxroot]\UI\macroscripts\Macro_AdvPainter.mcr</font><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><br>
          [maxroot]\scripts\AdvPainter\Ink_Grass.ms</font><br>
          <font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">[maxroot]\scripts\AdvPainter\Ink_Hair.ms<br>
          [maxroot]\scripts\AdvPainter\Ink_Randomizer.ms </font> <br>
          <font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">[maxroot]\scripts\AdvPainter\Ink_Scatterer.ms</font> 
          <br>
          <font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">[maxroot]\scripts\AdvPainter\Ink_Spaghetti.ms 
          </font><br>
          <font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">[maxroot]\scripts\AdvPainter\Ink_Stone.ms</font><br>
          <font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">[maxroot]\scripts\AdvPainter\Ink_Toothpaste.ms</font> 
          <br>
          <font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">[maxroot]\scripts\AdvPainter\Ink_Example.txt</font><br>
          <font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">[maxroot]\scripts\AdvPainter\Ink_Template.txt</font> 
          <br>
          <font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">[maxroot]\scripts\AdvPainter\scatterer_i.bmp<br>
          [maxroot]\scripts\AdvPainter\scatterer_a.bmp</font> </p>
      </blockquote>
      <p> </p>
      <p><font color="#003366" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong>C. 
        Reference</strong></font></p>
      <p><font color="#CC9900" size="3" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong>0) 
        Main UI</strong></font></p>
      <blockquote> 
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Inks 
          Drop Down List</font></strong><br>
          Lists all available inks</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Paint 
          </font></strong><br>
          Starts/ends the paint session.</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Menu 
          Button </font></strong><br>
          Pops Advanced Painter's Menu</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Advanced 
          Painter Menu</font></strong></font></p>
        <blockquote> 
          <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"> 
            <strong>Brush Settings</strong>: Opens Painter Interface's Options 
            dialog</font></p>
          <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"> 
            <strong>Only Paint on Selection</strong>: When active, Advanced uses 
            the current selection as canvas. When inactive Advanced Painter uses 
            its own nodelist as canvas. You add objects to Advanced Painter's 
            nodelist by using <em>Make Selection Paintable </em>command.</font></p>
          <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong>Make 
            Selection Paintable</strong>: Sets the current selection as paintable 
            by adding them to Advanced Painter's nodelist</font></p>
          <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong>Reset 
            Nodelist</strong>: Resets Advanced Painter's nodelist array.</font></p>
          <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong>Help</strong>:<strong> 
            </strong>Opens this manual.<br>
            </font></p>
        </blockquote>
      </blockquote>
      <p><font color="#CC9900" size="3" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong>1) 
        Grass Ink </strong></font></p>
      <blockquote> 
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Number 
          of Strands</font></strong><br>
          specifies the number of stands on each plant. </font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Base 
          Radius</font></strong><br>
          the radius of each strand.</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Base 
          Segments</font></strong><br>
          number of sides of each strand.</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Min/Max 
          Height</font></strong><br>
          during strand creation the script produces a random number to specify 
          strand's height. The random number is between the Minimum and Maximum 
          Height values.</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Height 
          Segments</font></strong><br>
          number of segments along each strand's height. Generally you will need 
          higher value if you specify high bending angle.</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Orientation 
          Start/End</font></strong><br>
          Similar to the Maximum/Minimum Height spinner, Orientation Start and 
          End specifies the range of random orientation.</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Min/Max 
          Bend</font></strong><br>
          Similar to the Maximum/Minimum Height spinner, Minimum/Maximum Bend 
          specifies the range of each strand's bending.</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Custom 
          Material</font> </strong>(default: off)<br>
          When this checkbox is on the material specified on the material button 
          is assigned to every grass strands.</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Reverse 
          Direction</font></strong> (default: off)<br>
          When this checkbox is on each grass strands are placed in reversed direction</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Strand 
          Direction</font> </strong>(default: Normal)<br>
          Specifies the up direction of each grass strands. Normal places each 
          strands in the same direction as the surface normal, while the rest 
          places each strands along in the same direction as the specified axis</font></p>
      </blockquote>
      <p><strong><font color="#CC9900" size="3" face="Trebuchet MS, Arial, Helvetica, sans-serif">2) 
        </font></strong><font size="3" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#CC9900">Scatterer</font> 
        - </strong><font size="2">object scattering tool</font></font></p>
      <blockquote> 
        <p> <font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Source 
          Object List</font></strong> <strong><font color="#CC0000">[new]</font></strong><br>
          This list contains objects that has been added to source list. Unchecking 
          the checkboxes will skips the specified object from being cloned. This 
          is a useful when you have several objects to scatter. Instead of picking 
          new object when you need to change the source object, you can simply 
          add all objects to the source list, and unchecking objects that you 
          dont want to be cloned.</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong>TIP</strong>: 
          It is very importat to set up every source object's pivot position and 
          orientation before painting. Scatterer always orient clone's local z 
          axis parallel to the current surface normal (or world x or y or z axis, 
          depends on your setting). Another important issue is sometimes you need 
          to scatter several objects with specific position relative to each other 
          (ie.: you have a butterfly which consists of the body, the left wing 
          and the right wing). Scatterer will ignore their configuration as it 
          only regards source object's pivot position. You will have to align 
          each pivot to a common position and direction. <br>
          <br>
          <strong><font color="#FF3300">Pick </font></strong><font color="#FF3300">button</font> 
          <strong><font color="#CC0000">[new]</font></strong> <br>
          Pick object from the scene to be added to the source list<br>
          <br>
          <strong><font color="#FF3300">Add Sel </font></strong><font color="#FF3300">button 
          </font><strong><font color="#CC0000">[new]</font></strong><br>
          Add selected object to the source list<br>
          <br>
          <strong><font color="#FF3300">Remove </font></strong><font color="#FF3300">button</font> 
          <strong><font color="#CC0000">[new]</font></strong> <br>
          Remove selected object in the list.<br>
          <br>
          <strong><font color="#FF3300">Clear </font></strong><font color="#FF3300">button</font> 
          <strong><font color="#CC0000">[new]</font></strong> <br>
          Clears the source list.<br>
          <br>
          <strong><font color="#FF3300">Up/Down </font></strong><font color="#FF3300">button</font> 
          <strong><font color="#CC0000">[new]</font></strong> <br>
          Moves selected object in the list up or down to change its index. This 
          is used when you are using the new <em>npScatterSrcIdx </em>variable 
          in your PostClone script as the index become important.<br>
          <br>
          </font><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"> 
          <strong><font color="#FF3300">Align Up-Direction</font></strong><br>
          Specifies the up direction of each clones. When <em>Reverse</em> is 
          active the direction is reversed.<br>
          <strong><font color="#FF3300"><br>
          </font></strong> </font><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Align 
          to Stroke</font></strong><br>
          Specifies whether each clone is aligned to stroke direction. When <em>Reverse</em> 
          is active the direction is reversed.<br>
          <br>
          <strong><font color="#FF3300">Minimum Distance</font></strong><br>
          Specifies how distant each sequentially generated clones. Value of 10.0 
          means every clone is at least 10.0 units away.<br>
          <br>
          <strong><font color="#FF3300">Min/Max Offset </font></strong><font color="#FF3300">(X, 
          Y, and Z )</font> <strong><font color="#CC0000">[new]</font></strong><br>
          Specifies the range for the random offsets on each axis.<br>
          </font><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><br>
          <strong><font color="#FF3300">Min/Max Orientation </font></strong><font color="#FF3300">(X, 
          Y, and Z)</font><br>
          During cloning process this ink calculates 3 random numbers to specify 
          cloned object's orientation on X, Y and Z axis. The random number is 
          in the range of the Minimum and Maximum Orientation values. <br>
          <br>
          <strong><font color="#FF3300">PostClone Script</font></strong><br>
          This checkbutton toggles the PostClone feature. Check the tutorial in 
          the following section for more information on PostClone feature.</font></p>
      </blockquote>
      <p><strong><font color="#CC9900" size="3" face="Trebuchet MS, Arial, Helvetica, sans-serif">3) 
        Spaghetti</font></strong></p>
      <blockquote> 
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Radius</font></strong><br>
          Specifies the radius of the spaghetti<br>
          <br>
          </font><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Color</font></strong><br>
          specifies the color of the spaghetti</font><br>
        </p>
      </blockquote>
      <p><font color="#003366" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong></strong></font><strong><font color="#CC9900" size="3" face="Trebuchet MS, Arial, Helvetica, sans-serif">4</font><font color="#CC9900" size="3" face="Trebuchet MS, Arial, Helvetica, sans-serif">) 
        Stone Ink</font><font size="3" face="Trebuchet MS, Arial, Helvetica, sans-serif"> 
        - </font></strong><font size="3" face="Trebuchet MS, Arial, Helvetica, sans-serif"><font size="2">instant 
        stones</font></font></p>
      <blockquote> 
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Min/Max 
          Size</font></strong><br>
          during stone creation the script produces a random number to specify 
          stone's radius. The random number is in the range of the Minimum and 
          Maximum Size values.</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Segments</font></strong><br>
          specifies number of segments for each stones.</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Noise 
          Strength Low/High</font></strong><br>
          Similar to the Maximum/Minimum Size spinner, Noise Strength Low/High 
          specifies therange of random turbulence for each stone.</font></p>
        <p><strong><font color="#FF3300" size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">Separation 
          ratio</font></strong><br>
          <font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">Specifies 
          how distant each sequentially generated stones. Value of 1.2 means each 
          stones are 1.2 stones away. Higher value produces rare distribution.</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Material 
          (default: off)</font></strong><br>
          When this checkbox is on, the material specified on the material button 
          is assigned to every stones.</font></p>
      </blockquote>
      <p><strong><font color="#CC9900" size="3" face="Trebuchet MS, Arial, Helvetica, sans-serif">5) 
        Toothpaste</font></strong><font color="#CC9900" size="3" face="Trebuchet MS, Arial, Helvetica, sans-serif"> 
        </font><font size="3" face="Trebuchet MS, Arial, Helvetica, sans-serif"> 
        - <font size="2">toothpaste like geometry</font></font></p>
      <blockquote> 
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Radius</font></strong><br>
          Specifies the radius of the paste<br>
          <br>
          <strong><font color="#FF3300">Minimal Distance</font></strong><br>
          Specifies how distant each cross section are apart. Smaller result yields 
          a more detailed shape.<br>
          <br>
          NOTE: For best result, it is recomended to turn on 'Remove Interior 
          Patches' in the Surface modifier's settings, and switch interpolation 
          setting in Cross Section modifier to smooth. These options are not exposed 
          to maxscript, so I cannot make it automatic.</font></p>
      </blockquote>
      <p><strong><font color="#CC9900" size="3" face="Trebuchet MS, Arial, Helvetica, sans-serif">6) 
        Hair</font></strong><font size="3" face="Trebuchet MS, Arial, Helvetica, sans-serif"> 
        - <font size="2">simple hair/fur generator. </font></font></p>
      <blockquote> 
        <p><font size="3" face="Trebuchet MS, Arial, Helvetica, sans-serif"><font size="2">This 
          is simply a script to try ideas and I wont be a replacement to real 
          hair/fur plug in (unless you have access to PRMan or maybe mental ray 
          or other renderer with curve primitive then you can write a script to 
          convert the splines to curve primitive). However this script is quite 
          handy to create guide hairs for shag hair. If you used my script called 
          HairStylist's Tools, you will find this ink far more advanced as it 
          adds wavyness, bending and droopyness parameters.</font></font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300"> 
          Segments</font></strong><br>
          The number of segments of each hair. Try to set this value to optimum 
          value as high value often produces the exact same result as smaller 
          value, but consumes more memory. Generally you will want to set this 
          value to around 3-5 if you hair is not wavy. For wavy hairs it depends 
          largely to its frequency and amplitude.<br>
          <br>
          <strong><font color="#FF3300">Thickness</font></strong><br>
          Hair Thickness</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Length 
          Min/Max</font></strong><br>
          Specifies the range of each hair's length</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Align 
          to X/Y</font></strong><br>
          Tells the ink to align each hair's to either X or Y axis.</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Bias</font></strong><br>
          Specifies the how hair's thickness will vay along its length. Smaller 
          bias value makes you hair looks thinner while higher bias makes you 
          hair looks more solid and thicker.</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Base/Tip 
          Color </font></strong><br>
          Bass and Tip color</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Edit</font></strong><br>
          Opens the material editor and puts the current hair material in slot 
          1. </font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Create 
          New </font></strong><br>
          Create a new hair material. This is used when you want to change hair 
          shading for future hairs but you dont want previously created hairs 
          to be affected.</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Amplitude</font></strong><br>
          Specifies the amplitude of the wavy effect</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Frequency</font></strong><br>
          Specifies how wavy each hair is. Higher value makes your hair looks 
          more wavy.</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Bending 
          Min/Max</font></strong><br>
          Specifes the range of bending angle of each hair. </font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">Droopyness 
          Min/Max </font></strong><br>
          Specifies how heavy each hair is. Value of 0 means your hair is very 
          light and not affected by gravity . Value of 1 means you hair is very 
          heavy.</font></p>
        <p><strong><font color="#CC9900" size="3" face="Trebuchet MS, Arial, Helvetica, sans-serif">7) 
          Randomizer</font></strong><font size="3" face="Trebuchet MS, Arial, Helvetica, sans-serif"> 
          - <font size="2">this is the variant of Scatterer ink.</font></font></p>
      </blockquote>
      <blockquote>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">Randomizer 
          has identical ui as Scatterer.</font></p>
        <p>&nbsp;</p>
      </blockquote>
      <p><font color="#003366" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong>D. 
        Tutorial</strong></font></p>
      <blockquote> 
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="0" size="3">Scatterer 
          Basics</font></strong><br>
          In this part we will cover the basic operation of Nature Painter's Scatterer 
          Ink.</font></p>
        <p><font color="#FF3300" size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong>1)</strong></font><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"> 
          Open the tutorial file: Nature Painter_ScatterTut01.max.<br>
          The Scene contains a teapot and a plane with a fern material assigned. 
          If you examine the plane, you can see the pivot has been moved and rotated 
          so the local z axis is parallel to plane's length. When using the Scatterer 
          Ink it is very important to orient object's local z axis to proper direction 
          beforehand. Also, a Bend modifer has been added to the Plane01.</font></p>
        <p><font color="#FF3300" size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong>2)</strong></font><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"> 
          Start Advanced Painter, and from the Inks drop down list, switch to 
          Scatterer ink.</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">3)</font></strong> 
          Press the <em>Pick</em> button and pick Plane01 or alternatively select 
          Teapot01 and press <em>Add Sel</em>. Leave the rest to default.</font></p>
        <p><font color="#FF3300" size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong>4)</strong></font><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"> 
          Select Teapot01 and press the Paint button. Start stroking your cursor 
          on the Teapot. You can see that instances of the plane object placed 
          along your brush stroke.</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">Now 
          we are going to make the object distribution denser.</font></p>
        <p><font color="#FF3300" size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong>5)</strong></font><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"> 
          Set the <em>Minimum Distance</em> spinner to around 1.0 and start stroking 
          again. Plane01 instances are tightly placed along your brush stroke.</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">::<em>Minimum 
          Distance</em> specifies how distant each sequentially generated clones.</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">To 
          add some randomness, we are going to play with Min/Max Orientation values.<br>
          <br>
          <strong><font color="#FF3300">6)</font></strong> Delete Plane01 clones 
          or just press Undo. Set <em>Minimal Orientation Z</em> to -100 and <em>Maximum 
          Orientation Z</em> to 100. Start stroking again. Now, Plane01 clones 
          are scattered on the teapot with random orientation.</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">:: 
          <em>Min/Max Orientatio</em>n specifies the range of random rotation 
          that will be applied during stroking.</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">While 
          the Min/Max Orientation is designed to create randomness, it is also 
          useful to orient clone to specific direction during stroking.<br>
          </font><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><br>
          <font color="#FF3300"><strong>7)</strong></font> Set Min/Max Orientation 
          to -80 and -100 and start stroking on the teapot. As a result, the clones 
          are now scattered with different orientation.</font></p>
        <p>&nbsp;</p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><br>
          <strong><font size="3">Scatterer and PostClone Script</font></strong><br>
          The PostClone Script feature lets you perform any maxscript operation 
          after cloning. This gives you unlimited freedom and makes the Scatterer 
          Ink a very powerful tool.</font></p>
        <p><font color="#FF3300" size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong>1)</strong></font><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"> 
          Open the tutorial file: Nature Painter_ScatterTut01.max.<br>
          The Scene contains a teapot and a plane with a fern material assigned. 
          If you examine the plane, you can see the pivot has been moved and rotated 
          so the local z axis is parallel to plane's length. When using the Scatterer 
          Ink it is very important to orient object's local x axis to proper direction 
          beforehand. Also, a Bend modifier has been added to the Plane01.</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"> <strong><font color="#FF3300">2)</font></strong> 
          Start NaturePainter, and from the Inks drop down list, switch to Scatterer 
          ink.</font></p>
        <p><font color="#FF3300" size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong>3)</strong></font><strong><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"></font></strong><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"> 
          Press the <em>Pick</em> button and pick Plane01 or alternatively select 
          Teapot01 and press <em>Add Sel</em>. Set <em>Minimal Orientation Z</em> 
          to -90 and <em>Maximum Orientation Zn</em> to 90. Leave the rest to 
          default.</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">4)</font></strong><font color="#FF3300"> 
          </font>Activate the PostClone feature by checking its checkbox.</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">5) 
          </font></strong>Type in the following command:<br>
          <br>
          <em><strong>npScatterObj</strong>.bend.angle = random 40 120</em></font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">Switch 
          <em>Cloning Method</em> to <em>'Copy'</em> and start Stroking on the 
          teapot. Plane01 clones are scattered along the stroke and assigned with 
          random Bend angle.</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">During 
          each cloning process, the clone are referenced to a global variable 
          called <strong>npScatterObj</strong>. Using this variable you can do 
          anything via simple scripting. The above script generates a random number 
          between 40 and 120 and then assigns it to the angle parameter of the 
          Bend modifier. </font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">Remember 
          that when using PostClone Script, it would be useless if you dont set 
          Cloning Method to Copy.</font></p>
        <p><font color="#FF3300" size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong>6)</strong></font><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"> 
          Hide the Teapot, create a moderately sized Plane and Set <em>Min/Max 
          Orientation</em> to 0.0. Replace the PostClone Script with the following 
          commands:</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"> <em>ang 
          = abs((sin(<strong>npScatterObjIdx</strong>*10))*2)+0.3; scale <strong>npScatterObj</strong> 
          [1, 1, ang]</em></font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">7)</font></strong> 
          Select the new plane and start stroking. You can see that now the clones 
          are distributed evenly with sinual scaling along the z axis. This script 
          utilizes the <strong>npScatterObjIdx</strong> variable which is actually 
          the index of the current clone. </font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">:: 
          The PostClone field is not multiline. If your script getting too long 
          you can put them in a separate function and put the function's command 
          into the PostClone field.<br>
          :: If there is any error on your script the paint mode will be stopped.</font></p>
        <p><font color="#FF3300" size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong>8)</strong></font><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"> 
          Try this script: <em>_npos= 10*sin(<strong>npScatterObjIdx</strong>*20); 
          move <strong>npScatterObj</strong> [0, _npos, 0]<br>
          <br>
          </em>::<em> </em><strong>npScatterObj : </strong>current clone<strong><br>
          :: npScatterObjIdx : </strong>current clone's index<br>
          :: <strong>npScatterSrcIdx <font color="#FF3300">[new]</font> : </strong>specifies 
          the source object in the source list which is being cloned. This is 
          useful if you have more than one object in the source list and you want 
          a uniqe script for each source. </font></p>
        <p>&nbsp;</p>
        <p><strong><font size="3" face="Trebuchet MS, Arial, Helvetica, sans-serif">Scattering 
          Multiple Objects</font><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><br>
          </font></strong><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">In 
          this part we will cover the new feature in Scatterer 1.5.1 which allows 
          you to scatter several objects at the same time.<br>
          <br>
          <font color="#FF3300"><strong>1)</strong></font> Open <em>NaturePainter_ScatterTut02.max</em>. 
          Examine the scane, we have a plane, a blue butterfly and a purple butterfly. 
          Each butterfly consists of the body and the wings.<br>
          <br>
          <font color="#FF3300"><strong>2)</strong></font><strong> </strong>Open 
          Advanced Painter and switch to Scatterer ink. Marquee select the blue 
          butterfly and press <em>Add Sel </em>button. The source listbox should 
          list blue butterfly's components: the body and wings.<br>
          <br>
          <font color="#FF3300"><strong>3)</strong></font> Select the plane, press 
          <em>Paint</em> and start painting on the plane. The butterfly is scattered 
          along the stroke but not properly placed. This is because each object's 
          pivot is not positioned and oriented properly. If you select the blue 
          butterfly and check its components' pivot (you can do this via the Hierarchy 
          Panel) you can see that both wings' pivot are centered to itself and 
          their z axis are facing to different directions. It is very important 
          to place to place and orient object pivot before painting.<br>
          <br>
          <font color="#FF3300"><strong>4)</strong></font> Select the purple butterfly 
          and examine its component's pivot. Notice how each wings has its pivot 
          aligned to the body and the z axis points upwards. This butterfly has 
          been set up to work properly with Scatterer.<br>
          <br>
          <font color="#FF3300"><strong>5)</strong></font> We are going to replace 
          the blue butterfly with purple butterfly from the source list. Marquee 
          select the purple butterfly and press <em>Add Sel</em>. The purple butterfly 
          components should be listed in the source list (as well as the blue 
          butterfly's components). Since we dont want the blue butterfly to be 
          scattered, uncheck blue butterfly's components off the list. Now press 
          Paint and start painting on the Plane. The butterfly should be properly 
          placed and oriented, but we need to align them to stroke direction. 
          Set <em>Align to Stroke</em> to Y and <em>Min Distance</em> to 20.0. 
          Start painting again to see the result.<br>
          <br>
          <font color="#FF3300"><strong>6)</strong></font> Butterflies doesnt 
          walk on the ground, we have to make them float in the air and add a 
          bit of randomness. To do this set <em>Min Offset Z </em>to 40; <em>Max 
          Offset Z</em> to 80; <em>Min Orientation Z</em> to -30 and <em>Max Orientation 
          Z</em> to 30. Start painting on the Plane.<br>
          <br>
          </font><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">You 
          should have the butterflies flying on the air and faces to a slightly 
          random direction.</font></p>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300">7)</font></strong> 
          We are going to use PostClone Script to vary each butterfly's wings 
          orientaion. Make sure the purple butterfly's body is the fourth object 
          in the list. If it is not use the up and down button to set the index. 
          Then, enable PostClone script and use the following command:</font></p>
        <blockquote> 
          <p><font size="2" face="Courier New, Courier, mono"> if (npScatterSrcIdx 
            == 5) or (npScatterSrcIdx == 6) then in coordsys local rotate npScatterObj 
            (eulerangles 0 (random -20 20) 0)</font></p>
        </blockquote>
        <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">The 
          script basically adds a random orientation to each wings. Since we have 
          multiple objects we used <strong><em>npScatterSrcIdx</em></strong> variable 
          to check wheter the currenttly scattered object is a wing. <strong><em>npScatterSrcIdx</em></strong> 
          reflects<strong> </strong>the index shown in the source list. </font></p>
        <p>&nbsp;</p>
      </blockquote>
      <p><font face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#003366">E. 
        History<br>
        </font><font face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300" size="2">Advanced 
        Painter 1.5.1</font></strong></font></strong></font></p>
      <ul>
        <li><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">The 
          Scatterer Ink now supports multiple sources. This new feature also introduces 
          several new things:<strong> </strong></font><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong>npScatterSrcIdx 
          </strong>variable for PostClone Script: this new global variable holds 
          the index of the currently cloned object; <strong>source object listview</strong>; 
          <strong>pick</strong> button; <strong>add selection</strong> button, 
          <strong>remove</strong> button; <strong>clear</strong> button; and move 
          <strong>up/down</strong> buttons.</font></li>
        <li><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">New 
          offset values in the scatterer ink. Originally you can do this via PostClone 
          script, but due to the introduction multiple source feature, PostClone 
          Script become impractical for this basic effect.</font></li>
        <li><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">Added 
          the Hair ink. This is a very simple hair maker and probably not very 
          useful for production when used directly. However you can use this to 
          generate guide hair for Shag Hair.</font></li>
        <li><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">Added 
          the Randomizer Ink as requested by Yiannis Koumoutzelis. This ink is 
          a quick hack of the Scatterer ink which instead scatters every object 
          in the list, it randomly picks an object in the list. The rest is identical 
          to Scatterer.</font></li>
        <li><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">Few 
          bug fixes.<br>
          </font></li>
      </ul>
      <p><font face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#003366"> 
        </font><font face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300" size="2">Advanced 
        Painter 1.5</font></strong></font></strong></font></p>
      <ul>
        <li><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">Converted 
          Nature Painter 1.5 into a modular system where each ink is simply a 
          plugin (called inkDef) to the system. This allows simpler ink creation 
          and management. 3rd party scripter can take advantage of this new system 
          as they can concentrate more on the core code than the UI. Please note 
          that all ink defintion should be locaed in [maxroot]\scripts\AdvPainter 
          folder. </font></li>
        <li><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">Added 
          several functions to AdvPainter functions library (there are more functions, 
          but I only listed functions that are useful for 3rd party scripter) 
          :<br>
          <br>
          <em>&lt;void&gt;</em><strong>advPainter.open()</strong> -- opens the 
          Advanced Painter Panel<br>
          &lt;<em>void</em>&gt;<strong>advPainter.register</strong> &lt;<em>inkDef</em>&gt;<strong>thisInk</strong> 
          -- registers <em>thisInk </em>to AdvPainter_inks array<br>
          &lt;<em>void</em>&gt;<strong>advPainter.unregister</strong> &lt;<em>inkDef</em>&gt;<strong>thisInk</strong> 
          -- unregister <em>thisInk</em> from AdvPainter_inks array<br>
          &lt;<em>void</em>&gt;<strong>advPainter.switch</strong> &lt;<em>inkDef</em>&gt;<strong>thisInk</strong> 
          -- switch to thisInk and update the panel.<br>
          &lt;<em>void</em>&gt;<strong>advPainter.startPaint() </strong>-- starts 
          the paint session and perform the neccessary setup beforehand.<br>
          &lt;<em>void</em>&gt;<strong>advPainter.error</strong> [&lt;<em>string</em>&gt;<strong>msg</strong>] 
          -- stops the paint mode, restore the undo buffer, then pops a generic 
          message in Advanced Painter Panel's status area. If <em>msg</em> is 
          specified the content of <em>msg</em> will be used instead.<br>
          &lt;<em>void</em>&gt;<strong>advPainter.popmsg</strong> &lt;<em>string</em>&gt;<strong>msg</strong> 
          -- pops the specified <em>msg</em> to Advanced Painter status area.<br>
          &lt;<em>void</em>&gt;<strong>advPainter.evaluateInks</strong> -- evaluates 
          all ink definition in [maxroot]\scripts\AdvPainter folder. Normally 
          this should only done once during startup.<br>
          <br>
          Also, there are several useful global variables:<br>
          <br>
          <strong>advPainter_inks</strong> : array containing registered inks<br>
          <strong>advPainter_currentInk</strong> : current inkDef as listed in 
          the Advanced Painter panel.<br>
          <strong>advPainter_current</strong> : </font><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">the 
          index of current ink<br>
          <strong>advPainter_rlt</strong> : Advanced Painter's panel rollout definition. 
          <br>
          <br>
          You can access the 'Paint' button by using this syntax <strong>advPainter_rlt</strong>.<strong>apPaint 
          </strong> and the status area by using this syntax: <strong>advPainter_rlt</strong>.<strong>apStatus</strong>.<br>
          <br>
          </font></li>
        <li><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">Added 
          the inkDef structure:<br>
          <br>
          <strong>inkDef</strong> <em>string</em>&gt;<strong>name</strong> &lt;<em>array</em>&gt;<strong>fns</strong></font><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"> 
          &lt;<em>array</em>&gt;<strong>params</strong> &lt;<em>rollout</em>&gt;<strong>rlt</strong> 
          &lt;<em>int</em>&gt;<strong>version</strong><br>
          <br>
          <strong>name</strong> specifies the name of the ink which will be listed 
          on the Inks drop down list. Each names must be unique.<br>
          <strong>fns</strong> is a 5 elements array contains functions for startStroke, 
          paintStroke, endStroke, cancelStroke, and systemEnd which will be directed 
          to <em>thePainterInterface.scriptFunctions</em> when Paint button is 
          pressed.<br>
          <strong>params</strong> is an array to hold the parameters of the Ink<br>
          <strong>rlt </strong>specifies the UI for the Ink.<br>
          <strong>version</strong> is a 4 digit integer to store ink's version. 
          When inkDef is registered using <em>advpainter regsiter()</em><strong> 
          </strong>function, the system check wheter the ink with the specified 
          name has already exist in AdvPainter_Inks array. If it is, the system 
          checks again whether the new inkDef version is higher than the one registered 
          in AdvPainter_inks array. If the new inkDef is higher, theysystem will 
          replace the old inkDef with the new one.<br>
          <br>
          </font></li>
        <li><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">Changed 
          Scatterer ink's paintStroke function to use 3x4 transform matrix instead 
          of setting each transform values individually. This should improve performance 
          to certain level. This changes also introduces align to stroke feature 
          which orient clone's x or y axis to stroke direction.</font></li>
        <li><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">Added 
          align to</font><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"> 
          stroke feature which orient clone's x or y axis to stroke direction. 
          By default this mode is off. When <em>Reverse</em> option is active, 
          the orientation will be reversed.</font></li>
        <li><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">Added 
          X, Y, and Z Max/Min Orientation parameter which lets user to produce 
          random rotation on all 3 axis. Previously Scatterer ink only do this 
          on local z axis.</font></li>
        <li><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">Added 
          the Paste ink. This ink produces toothpaste like shape out of lofted 
          circles.</font></li>
        <li><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">Added 
          the PostClone Script feature to Scatterer ink. This addition introduces 
          2 new global variable which is useful when using the PostClone Script 
          feature. They are:</font><br>
          <font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif"><em>- 
          </em><strong>npScatterObj </strong>&lt;node&gt;<em> </em><strong></strong><strong>: 
          </strong>current clone<strong><br>
          - npScatterObjIdx </strong>&lt;integer&gt;<em> </em><strong>: </strong>current 
          clone's index</font> </li>
        <li><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">New 
          status area on Advanced Painter rollout. This area tells user if ther 
          is something wrong with the current ink or PostClone script as well 
          as other simpler error.</font></li>
        <li><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">Replaces 
          the Options button with Advanced Painter's menu. </font></li>
        <li><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">Now 
          you can paint on non-selected object, by making objects paintable and 
          turning off 'Only Paint on Selection'.</font></li>
        <li><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">Added 
          more error handling.</font></li>
      </ul>
      <p><font face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300" size="2">Nature 
        Painter 1.1</font> </strong></font></p>
      <ul>
        <li><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">New 
          Scatterer ink which lets you to scatter objects using brush based interface.</font></li>
        <li><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">New 
          'Strand Direction' and 'Invert Direction' options in Grass Painter as 
          requested by Keith Chamberlain. When 'Z' is active every grass strands 
          are forced to face the positive Z axis direction regardles the direction 
          of surface normals. Its useful when you are painting on bumpy surface.</font></li>
        <li><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">Grass 
          and Stone (and Scatterers) ink now supports undo. The undo system utilizes 
          the new theHold interface which was introduced in 3ds max 5.1.</font></li>
        <li><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">Fixed 
          a few minor bugs.</font></li>
      </ul>
      <p><font face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong><font color="#FF3300" size="2">Nature 
        Painter 1.0</font></strong></font></p>
      <ul>
        <li><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">First 
          public release.</font></li>
        <li><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">Converted 
          my MaxFreeHandTools (by Fred Moreau's) brush definition to Painterinterface's 
          ink definition.</font></li>
      </ul>
      <p>&nbsp;</p>
      <p><font color="#003366" face="Trebuchet MS, Arial, Helvetica, sans-serif"><strong>F. 
        Bugs</strong></font></p>
      <p><font size="2" face="Trebuchet MS, Arial, Helvetica, sans-serif">If you 
        find this tool useful, please contribute to Advanced Painter development 
        by submitting any bugs you have encountered to my email. Please include 
        detailed steps to reproduce the error as well as sample scene (if necessary, 
        and please zip it) to this email: herman-saksono@telkom.net. If you encounter 
        Assertion Failure, please record the Assertion Error Information, and 
        include it to the email. Don&#8217;t save your scene if Assertion Failure 
        has occured.</font></p></td>
      </tr>
    </table>
    <font face="Trebuchet MS, Arial, Helvetica, sans-serif"> </font>
</body>
</html>
