<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3ds Max 2011白金手册</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
  function tab(a,b){
   var c=a.parentNode.id;
   var d=document.getElementById(c).getElementsByTagName("li"); 
   for(i=0; i<d.length;i++){
      if(i==b){        
          a.className="on";
          document.getElementById(c+"_"+i).style.display="block";
      }
      else{
          d[i].className="off";
          document.getElementById(c+"_"+i).style.display="none";
      }
    }
  }
</script>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:768px;
	top:383px;
	width:308px;
	height:233px;
	z-index:1;
	line-height:20px;
}
.STYLE1 {font-size: 12px}
#apDiv2 {
	position:absolute;
	left:522px;
	top:310px;
	width:574px;
	height:347px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:278px;
	top:722px;
	width:201px;
	height:102px;
	z-index:3;
	line-height:18px;
}
#apDiv4 {
	position:absolute;
	left:567px;
	top:724px;
	width:201px;
	height:91px;
	z-index:4;
	line-height:18px;
}
#apDiv5 {
	position:absolute;
	left:857px;
	top:723px;
	width:205px;
	height:90px;
	z-index:5;
	line-height:18px;
}
#apDiv6 {
	position:absolute;
	left:278px;
	top:828px;
	width:202px;
	height:138px;
	z-index:6;
	line-height:18px;
}
#apDiv7 {
	position:absolute;
	left:568px;
	top:828px;
	width:200px;
	height:138px;
	z-index:7;
	line-height:18px;
}
#apDiv8 {
	position:absolute;
	left:857px;
	top:828px;
	width:206px;
	height:138px;
	z-index:8;
	line-height:18px;
}
#apDiv9 {
	position:absolute;
	left:228px;
	top:860px;
	width:392px;
	height:250px;
	z-index:9;
	line-height:20px;
}
#apDiv10 {
	position:absolute;
	left:568px;
	top:988px;
	width:496px;
	height:114px;
	z-index:10;
	line-height:20px;
}
.STYLE5 {
	color: #FFFFFF;
	font-size: 24px;
}
.STYLE6 {
	font-size: 18px
}
.STYLE11 {font-size: 14px}
#apDiv11 {
	position:absolute;
	left:650px;
	top:860px;
	width:394px;
	height:183px;
	z-index:10;
	line-height:20px;
}
.STYLE12 {
	color: #FFFFFF;
	font-size: 14px;
}
-->
</style>
</head>
<body>
<div class="STYLE1 STYLE5" id="apDiv9">
  <p class="STYLE6"><span class="STYLE11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Autodesk一直致力于用户的创意实现，是世界领先的设计和数字内容创建资源提供商。拥有超过700万用户的Autodesk是向工程及设计领域、电影、广播以及多媒体领域提供软件和服务的全球顶尖企业。<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着中国文化创意产业的崛起，中国的三维动画、影视特效、工业设计以及建筑设计等领域获得了广阔的发展空间，也让设计人员迫切地感受到提高自身创意、设计水平的重要性。市场也急需大量有着良好创意思路和设计水平的人才。为了充分利用Autodesk品牌价值和其软件中所包含的先进设计思想，Autodesk在中国开展了Autodesk系列软件产品的认证考试，考试通过后可以获得由Autodesk公司签发的全球通行的认证证书。</span><br />
  </p>
</div>
<div class="STYLE12" id="apDiv11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Autodesk授权培训中心（Authorized Training Center）简称ATC，是唯一获得Autodesk公司授权的、能对用户及其合作伙伴提供正规化和专业化技术培训的独立培训机构。ATC是Autodesk公司和用户之间进行技术传输的重要纽带。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ATC系列标准培训教材和辅导资料完全依据Autodesk各种软件产品的官方技术标准开发而成，因此对各软件产品提供了准确、完全的讲解，是软件用户掌握技术、获得Autodesk权威认证的标准化教材。</div>
<div id="header">
</div>
<p><img src="img/content2.jpg" width="1280" height="887" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="449,6,550,41" href="index.html" />
    <area shape="rect" coords="924,9,1096,44" href="http://hxsd.dian.taobao.com" target="_blank" />
    <area shape="rect" coords="799,8,911,43" href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank" />
    <area shape="rect" coords="681,8,791,43" href="http://book.hxsd.com/" target="_blank" />
  <area shape="rect" coords="211,6,413,41" href="video.html" target="_self" />
  </map>
</p>
<div id="footer">
</div>
</body>
</html>
