<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3ds Max 2011白金手册</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
  function tab(a,b){
   var c=a.parentNode.id;
   var d=document.getElementById(c).getElementsByTagName("li"); 
   for(i=0; i<d.length;i++){
      if(i==b){        
          a.className="on";
          document.getElementById(c+"_"+i).style.display="block";
      }
      else{
          d[i].className="off";
          document.getElementById(c+"_"+i).style.display="none";
      }
    }
  }
</script>
<style type="text/css">
<!--
.STYLE1 {font-size: 13px}
.STYLE2 {font-size: 12px}
-->
</style>
</head>
<body>
<div id="header">
</div>
<div id="content">
  <div id="main">
<div class="left">
            <div class="tab">
                <ul id="tabbox">
                    <li  class="on" onclick="tab(this,0)">第5章  修改系统</li>
                </ul>
            </div>
            <div id="textbox">
               <div id="tabbox_0">
               	<dl>
                	<dt><strong>04_网络编辑</strong></dt>
               	    <dd><a href="right/04_01.html" target="main"><span class="STYLE13 STYLE1">04_01_删除网格</span></a></a>
                    <dd><span class="STYLE13 STYLE1">04_02_编辑网格</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/04_02_01.html" target="main"><span class="STYLE13 STYLE2">04_02_01_基本编辑方法</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/04_02_02.html" target="main"><span class="STYLE13 STYLE2">04_02_02_对象级别</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/04_02_03.html" target="main"><span class="STYLE13 STYLE2">04_02_03_顶点级别</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/04_02_04.html" target="main"><span class="STYLE13 STYLE2">04_02_04_边级别</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/04_02_05.html" target="main"><span class="STYLE13 STYLE2">04_02_05_面级别</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/04_02_06.html" target="main"><span class="STYLE13 STYLE2">04_02_06_多边形级别</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/04_02_07.html" target="main"><span class="STYLE13 STYLE2">04_02_07_元素级别</span></a><span class="STYLE2"></a></span></dd>
                    <dd><span class="STYLE13 STYLE1">04_03_编辑多边形</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/04_03_01.html" target="main"><span class="STYLE13 STYLE2">04_03_01_基础选择</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/04_03_02.html" target="main"><span class="STYLE13 STYLE2">04_03_02_编辑顶点</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/04_03_03.html" target="main"><span class="STYLE13 STYLE2">04_03_03_编辑边</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/04_03_04.html" target="main"><span class="STYLE13 STYLE2">04_03_04_编辑边界</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/04_03_05.html" target="main"><span class="STYLE13 STYLE2">04_03_05_编辑多边形</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/04_03_06.html" target="main"><span class="STYLE13 STYLE2">04_03_06_编辑元素</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/04_03_07.html" target="main"><span class="STYLE13 STYLE2">04_03_07_编辑几何体</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/04_03_08.html" target="main"><span class="STYLE13 STYLE2">04_03_08_材质ID</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/04_03_09.html" target="main"><span class="STYLE13 STYLE2">04_03_09_细分曲面</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/04_03_10.html" target="main"><span class="STYLE13 STYLE2">04_03_10_细分置换</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/04_03_11.html" target="main"><span class="STYLE13 STYLE2">04_03_11_绘制变形</span></a><span class="STYLE2"></a></span></dd>
                    <dd><a href="right/04_04.html" target="main"><span class="STYLE13 STYLE1">04_04_挤出</span></a></a>
                    <dd><a href="right/04_05.html" target="main"><span class="STYLE13 STYLE1">04_05_面挤出</span></a></a>
                    <dd><a href="right/04_06.html" target="main"><span class="STYLE13 STYLE1">04_06_法线</span></a></dd>
                    <dd><a href="right/04_07.html" target="main"><span class="STYLE13 STYLE1">04_07_平滑</span></a></a> </dd>
                    <dd><a href="right/04_08.html" target="main"><span class="STYLE13 STYLE1">04_08_倒角</span></a> </dd>
                    <dd><a href="right/04_09.html" target="main"><span class="STYLE13 STYLE1">04_09_倒角剖面</span></a></a> </dd>
                    <dd><a href="right/04_10.html" target="main"><span class="STYLE13 STYLE1">04_10_细化</span></a> </dd>
                    <dd><a href="right/04_11.html" target="main"><span class="STYLE13 STYLE1">04_11_STL检查</span></a> </dd>
                    <dd><a href="right/04_12.html" target="main"><span class="STYLE13 STYLE1">04_12_补洞</span></a></a> </dd>
                    <dd><a href="right/04_13.html" target="main"><span class="STYLE13 STYLE1">04_13_顶点绘制</span></a> </dd>
                    <dd><a href="right/04_14.html" target="main"><span class="STYLE13 STYLE1">04_14_优化</span></a> </dd>
                    <dd><a href="right/04_15.html" target="main"><span class="STYLE13 STYLE1">04_15_多分辨率</span></a> </dd>
                    <dd><a href="right/04_16.html" target="main"><span class="STYLE13 STYLE1">04_16_顶点焊接</span></a></a> </dd>
                    <dd><a href="right/04_17.html" target="main"><span class="STYLE13 STYLE1">04_17_对称</span></a> </dd>
                    <dd><a href="right/04_18.html" target="main"><span class="STYLE13 STYLE1">04_18_编辑法线</span></a> </dd>
                    <dd><a href="right/04_19.html" target="main"><span class="STYLE13 STYLE1">04_19_四边形网格化</span></a> </dd>
                    <dd><a href="right/04_20.html" target="main"><span class="STYLE13 STYLE1">04_20_ProOptimizer</span></a></a> </dd>
                    <dt><strong>05_转化</strong></dt>
               	    <dd><a href="right/05_01.html" target="main"><span class="STYLE13 STYLE1">05_01_转换为网格</span></a></a>
               	    <dd><a href="right/05_02.html" target="main"><span class="STYLE13 STYLE1">05_02_转换为面片</span></a></a>
               	    <dd><a href="right/05_03.html" target="main"><span class="STYLE13 STYLE1">05_03_转换为多边形</span></a></a>
                    <dt><strong>06_动画</strong></dt>
                    <dd><span class="STYLE13 STYLE1">06_01_蒙皮</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/06_01_01.html" target="main"><span class="STYLE13 STYLE2">06_01_01_加入蒙皮修改器</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/06_01_02.html" target="main"><span class="STYLE13 STYLE2">06_01_02_编辑封套</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/06_01_03.html" target="main"><span class="STYLE13 STYLE2">06_01_03_编辑权重</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/06_01_04.html" target="main"><span class="STYLE13 STYLE2">06_01_04_突出角度变形器</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/06_01_05.html" target="main"><span class="STYLE13 STYLE2">06_01_05_变形角度变形器</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/06_01_06.html" target="main"><span class="STYLE13 STYLE2">06_01_06_关节角度变形器</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/06_01_07.html" target="main"><span class="STYLE13 STYLE2">06_01_07_编辑关键点曲线</span></a><span class="STYLE2"></a></span></dd>
                    <dd><a href="right/06_02.html" target="main"><span class="STYLE13 STYLE1">06_02_变形器</span></a>
                    <dd><a href="right/06_03.html" target="main"><span class="STYLE13 STYLE1">06_03_蒙皮包裹</span></a>
                    <dd><a href="right/06_04.html" target="main"><span class="STYLE13 STYLE1">06_04_柔体</span></a></a>
                    <dd><a href="right/06_05.html" target="main"><span class="STYLE13 STYLE1">06_05_融化</span></a></a>
                    <dd><a href="right/06_06.html" target="main"><span class="STYLE13 STYLE1">06_06_链接变换</span></a></dd>
                    <dd><a href="right/06_07.html" target="main"><span class="STYLE13 STYLE1">06_07_面片变形</span></a></a> </dd>
                    <dd><a href="right/06_08.html" target="main"><span class="STYLE13 STYLE1">06_08_路径变形</span></a> </dd>
                    <dd><a href="right/06_09.html" target="main"><span class="STYLE13 STYLE1">06_09_曲面变形</span></a></a> </dd>
                    <dd><a href="right/06_10.html" target="main"><span class="STYLE13 STYLE1">06_10_蒙皮变形</span></a> </dd>
                    <dd><a href="right/06_11.html" target="main"><span class="STYLE13 STYLE1">06_11_蒙皮包裹面片</span></a> </dd>
                    <dt><strong>07_UV坐标修改器</strong></dt>
               	    <dd><a href="right/07_01.html" target="main"><span class="STYLE13 STYLE1">07_01_贴图坐标基本介绍</span></a></a>
                    <dd><span class="STYLE13 STYLE1">07_02_UVW贴图</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/07_02_01.html" target="main"><span class="STYLE13 STYLE2">07_02_01_贴图方式</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/07_02_02.html" target="main"><span class="STYLE13 STYLE2">07_02_02_XYZ到UVW</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/07_02_03.html" target="main"><span class="STYLE13 STYLE2">07_02_03_贴图坐标调整</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/07_02_04.html" target="main"><span class="STYLE13 STYLE2">07_02_04_贴图通道</span></a><span class="STYLE2"></a></span></dd>
                    <dd><span class="STYLE13 STYLE1">07_03_UVW展开</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/07_03_01.html" target="main"><span class="STYLE13 STYLE2">07_03_01_UVW展开基本介绍</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/07_03_02.html" target="main"><span class="STYLE13 STYLE2">07_03_02_紧缩UV</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/07_03_03.html" target="main"><span class="STYLE13 STYLE2">07_03_03_选择转换</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/07_03_04.html" target="main"><span class="STYLE13 STYLE2">07_03_04_UV面片缝合</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/07_03_05.html" target="main"><span class="STYLE13 STYLE2">07_03_05_松弛贴图坐标</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/07_03_06.html" target="main"><span class="STYLE13 STYLE2">07_03_06_展开案例—包装盒子</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/07_03_07.html" target="main"><span class="STYLE13 STYLE2">07_03_07_展开案例—马克杯</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/07_03_08.html" target="main"><span class="STYLE13 STYLE2">07_03_08_展开案例—皮鞋</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/07_03_09.html" target="main"><span class="STYLE13 STYLE2">07_03_09_展开案例—人头展开</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/07_03_10.html" target="main"><span class="STYLE13 STYLE2">07_03_10_展开案例—躺椅</span></a><span class="STYLE2"></a></span></dd>
               	    <dd><a href="right/07_04.html" target="main"><span class="STYLE13 STYLE1">07_04_UVW变换</span></a></a>
               	    <dd><a href="right/07_05.html" target="main"><span class="STYLE13 STYLE1">07_05_贴图缩放器</span></a></a>
               	    <dd><a href="right/07_06.html" target="main"><span class="STYLE13 STYLE1">07_06_摄影机贴图</span></a></a>
               	    <dd><a href="right/07_07.html" target="main"><span class="STYLE13 STYLE1">07_07_曲面贴图(WSM)</span></a></a>
               	    <dd><a href="right/07_08.html" target="main"><span class="STYLE13 STYLE1">07_08_UVW贴图添加</span></a></a>
                    <dt><strong>08_缓存工具</strong></dt>
               	    <dd><a href="right/08.html" target="main"><span class="STYLE13 STYLE1">08_点缓存</span></a></a>
                    <dt><strong>09_细分曲面</strong></dt>
               	    <dd><a href="right/09_01.html" target="main"><span class="STYLE13 STYLE1">09_01_涡轮平滑</span></a></a>
               	    <dd><a href="right/09_02.html" target="main"><span class="STYLE13 STYLE1">09_02_网格平滑</span></a></a>
               	    <dd><a href="right/09_03.html" target="main"><span class="STYLE13 STYLE1">09_03_HSDS修改器</span></a></a>
                    <dt><strong>10_自由形式变形</strong></dt>
               	    <dd><a href="right/10.html" target="main"><span class="STYLE13 STYLE1">10_自由形式变形</span></a></a>
                    <dt><strong>11_参数化修改器</strong></dt>
               	    <dd><a href="right/11_01.html" target="main"><span class="STYLE13 STYLE1">11_01_弯曲</span></a></a>
               	    <dd><a href="right/11_02.html" target="main"><span class="STYLE13 STYLE1">11_02_锥化</span></a></a>
               	    <dd><a href="right/11_03.html" target="main"><span class="STYLE13 STYLE1">11_03_扭曲</span></a></a>
               	    <dd><a href="right/11_04.html" target="main"><span class="STYLE13 STYLE1">11_04_噪波</span></a></a>
               	    <dd><a href="right/11_05.html" target="main"><span class="STYLE13 STYLE1">11_05_拉伸</span></a></a>
               	    <dd><a href="right/11_06.html" target="main"><span class="STYLE13 STYLE1">11_06_挤压</span></a></a>
               	    <dd><a href="right/11_07.html" target="main"><span class="STYLE13 STYLE1">11_07_推力</span></a></a>
               	    <dd><a href="right/11_08.html" target="main"><span class="STYLE13 STYLE1">11_08_松弛</span></a>
               	    <dd><a href="right/11_09.html" target="main"><span class="STYLE13 STYLE1">11_09_涟漪</span></a></a>
               	    <dd><a href="right/11_10.html" target="main"><span class="STYLE13 STYLE1">11_10_波浪</span></a></a>
               	    <dd><a href="right/11_11.html" target="main"><span class="STYLE13 STYLE1">11_11_倾斜</span></a>
               	    <dd><a href="right/11_12.html" target="main"><span class="STYLE13 STYLE1">11_12_切片</span></a></a>
               	    <dd><a href="right/11_13.html" target="main"><span class="STYLE13 STYLE1">11_13_球形化</span></a>
               	    <dd><a href="right/11_14.html" target="main"><span class="STYLE13 STYLE1">11_14_影响区域</span></a></a>
               	    <dd><a href="right/11_15.html" target="main"><span class="STYLE13 STYLE1">11_15_晶格</span></a>
               	    <dd><a href="right/11_16.html" target="main"><span class="STYLE13 STYLE1">11_16_镜像</span></a></a>
               	    <dd><a href="right/11_17.html" target="main"><span class="STYLE13 STYLE1">11_17_置换</span></a>
               	    <dd><a href="right/11_18.html" target="main"><span class="STYLE13 STYLE1">11_18_X变换</span></a></a>
               	    <dd><a href="right/11_19.html" target="main"><span class="STYLE13 STYLE1">11_19_替换</span></a>
               	    <dd><a href="right/11_20.html" target="main"><span class="STYLE13 STYLE1">11_20_保留</span></a></a>
               	    <dd><a href="right/11_21.html" target="main"><span class="STYLE13 STYLE1">11_21_壳</span></a>
                    <dt><strong>12_曲面</strong></dt>
               	    <dd><a href="right/12_01.html" target="main"><span class="STYLE13 STYLE1">12_01_材质</span></a></a>
               	    <dd><a href="right/12_02.html" target="main"><span class="STYLE13 STYLE1">12_02_按元素分配材质</span></a></a>
               	    <dd><a href="right/12_03.html" target="main"><span class="STYLE13 STYLE1">12_03_置换近似</span></a></a>
               	    <dd><a href="right/12_04.html" target="main"><span class="STYLE13 STYLE1">12_04_置换网格(WSM)</span></a></a>
                    <dt><strong>13_摄影机校正</strong></dt>
               	    <dd><a href="right/13.html" target="main"><span class="STYLE13 STYLE1">13_摄影机校正</span></a></a>
                </dl>
                </div>
      </div>
         </div>
      <div class="right">
        <img src="img/nav.jpg" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="1,8,101,39" href="index.html" target="_self" />
<area shape="rect" coords="114,7,222,40" href="newbook.html" target="_self" />
<area shape="rect" coords="233,8,344,40" href="http://book.hxsd.com/" target="_blank" />
<area shape="rect" coords="352,8,462,41" href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank" />
<area shape="rect" coords="474,8,650,40" href="http://hxsd.dian.taobao.com" target="_blank" />
</map>
        <div class="top"><a href="../Scenes/" target="_blank"></a></div>
        <div style="margin-top:50px;height:465px;">
        <iframe src="right/04_01.html" scrolling="no" width="653" height="585" frameborder="0" name="main"></iframe>
        </div>
       <div class="copy">
       	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="110"><img src="img/lianxi.jpg" /></td>
    <td><p>火星时代图书频道：http://book.hxsd.com</p>
			<p>火星时代图书官方淘宝店：http://hxsd.dian.taobao.com</p></td>
  </tr>
</table>              
<p>技术支持：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;售后服务：010-59833333-8810</p>
<p>投稿热线：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：北京市海淀区杏石口路81号火星时代大厦 邮编：100195</p>
       </div>
    </div>
  </div>
</div>
<div id="footer">
</div>
<script language="javascript" type="text/javascript">
 function clickChangeColor()
{
   var liList = document.getElementById("textbox").getElementsByTagName("a");
   for(var i=0;i<liList.length;i++)
   {
     liList[i].onclick= function()
            {
             var liList = document.getElementById("textbox").getElementsByTagName("a");
             for(var i=0;i<liList.length;i++)
             {
                liList[i].style.color="#000000";
             }
             this.style.color="#f08300";
            }
   } 
}
clickChangeColor();
</script>
</body>
</html>
