<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3ds Max 2011白金手册</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
  function tab(a,b){
   var c=a.parentNode.id;
   var d=document.getElementById(c).getElementsByTagName("li"); 
   for(i=0; i<d.length;i++){
      if(i==b){        
          a.className="on";
          document.getElementById(c+"_"+i).style.display="block";
      }
      else{
          d[i].className="off";
          document.getElementById(c+"_"+i).style.display="none";
      }
    }
  }
</script>
<style type="text/css">
<!--
.STYLE1 {font-size: 13px}
.STYLE2 {font-size: 12px}
-->
</style>
</head>
<body>
<div id="header">
</div>
<div id="content">
  <div id="main">
<div class="left">
            <div class="tab">
                <ul id="tabbox">
                    <li  class="on" onclick="tab(this,0)"><a href="right/a01.html" target="main">第13章  CS角色动画系统</a></li>
                    <li onclick="tab(this,1)"><a href="right/b01.html" target="main">第14章 CAT角色系统</a></li>
                </ul>
            </div>
            <div id="textbox">
               <div id="tabbox_0">
               	<dl>
                	<dt><strong>01_CS基础知识介绍</strong></dt>
               	    <dd><a href="right/a01.html" target="main"><span class="STYLE13 STYLE1">01_CS基础知识介绍</span></a></a>
                    <dt><strong>02_Biped两足动物骨骼</strong></dt>
                    <dd><span class="STYLE13 STYLE1">02_01_Biped创建和基本参数</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_01_01.html" target="main"><span class="STYLE13 STYLE2">02_01_01_Biped的创建</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_01_02.html" target="main"><span class="STYLE13 STYLE2">02_01_02_Biped的组成模式</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_01_03.html" target="main"><span class="STYLE13 STYLE2">02_01_03_Biped的公共参数</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_01_04.html" target="main"><span class="STYLE13 STYLE2">02_01_04_模式和显示</span></a><span class="STYLE2"></a></span></dd>
               	    <dd><a href="right/a02_02.html" target="main"><span class="STYLE13 STYLE1">02_02_形体模式</span></a></a>
                    <dd><span class="STYLE13 STYLE1">02_03_足迹模式</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_03_01.html" target="main"><span class="STYLE13 STYLE2">02_03_01_足迹创建1</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_03_02.html" target="main"><span class="STYLE13 STYLE2">02_03_02_足迹创建2</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_03_03.html" target="main"><span class="STYLE13 STYLE2">02_03_03_足迹操作</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_03_04.html" target="main"><span class="STYLE13 STYLE2">02_03_04_动力学和调整</span></a><span class="STYLE2"></a></span></dd>
                    <dd><span class="STYLE13 STYLE1">02_04_运动流模式</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_04_01.html" target="main"><span class="STYLE13 STYLE2">02_04_01_运动流模式介绍</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_04_02.html" target="main"><span class="STYLE13 STYLE2">02_04_02_运动流的保存与加载</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_04_03.html" target="main"><span class="STYLE13 STYLE2">02_04_03_运动流图的使用1</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_04_04.html" target="main"><span class="STYLE13 STYLE2">02_04_04_运动流图的使用2</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_04_05.html" target="main"><span class="STYLE13 STYLE2">02_04_05_共享运动流</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_04_06.html" target="main"><span class="STYLE13 STYLE2">02_04_06_共享运动流对话框</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_04_07.html" target="main"><span class="STYLE13 STYLE2">02_04_07_定义脚本</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_04_08.html" target="main"><span class="STYLE13 STYLE2">02_04_08_创建随机运动</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_04_09.html" target="main"><span class="STYLE13 STYLE2">02_04_09_脚本工具</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_04_10.html" target="main"><span class="STYLE13 STYLE2">02_04_10_编辑过渡</span></a><span class="STYLE2"></a></span></dd>
                    <dd><span class="STYLE13 STYLE1">02_05_混合器模式</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_05_01.html" target="main"><span class="STYLE13 STYLE2">02_05_01_混合器简介</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_05_02.html" target="main"><span class="STYLE13 STYLE2">02_05_02_混合菜单</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_05_03.html" target="main"><span class="STYLE13 STYLE2">02_05_03_轨迹组菜单</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_05_04.html" target="main"><span class="STYLE13 STYLE2">02_05_04_轨迹菜单</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_05_05.html" target="main"><span class="STYLE13 STYLE2">02_05_05_剪辑菜单</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_05_06.html" target="main"><span class="STYLE13 STYLE2">02_05_06_过渡菜单</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_05_07.html" target="main"><span class="STYLE13 STYLE2">02_05_07_工具栏的使用</span></a><span class="STYLE2"></a></span></dd>
                    <dd><span class="STYLE13 STYLE1">02_06_自由模式</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_06_01.html" target="main"><span class="STYLE13 STYLE2">02_06_01_四元数和Euler</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_06_02.html" target="main"><span class="STYLE13 STYLE2">02_06_02_扭曲姿势</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_06_03.html" target="main"><span class="STYLE13 STYLE2">02_06_03_关键点信息1</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_06_04.html" target="main"><span class="STYLE13 STYLE2">02_06_04_关键点信息2</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_06_05.html" target="main"><span class="STYLE13 STYLE2">02_06_05_关键点信息3</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_06_06.html" target="main"><span class="STYLE13 STYLE2">02_06_06_关键点信息4</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_06_07.html" target="main"><span class="STYLE13 STYLE2">02_06_07_关键点信息5</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_06_08.html" target="main"><span class="STYLE13 STYLE2">02_06_08_关键帧工具</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_06_09.html" target="main"><span class="STYLE13 STYLE2">02_06_09_层卷展栏</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_06_10.html" target="main"><span class="STYLE13 STYLE2">02_06_10_运动捕捉</span></a><span class="STYLE2"></a></span></dd>
                    <dt><strong>03_Physique蒙皮修改器</strong></dt>
               	    <dd><a href="right/a03_01.html" target="main"><span class="STYLE13 STYLE1">03_01_Physique基础</span></a></a>
               	    <dd><a href="right/a03_02.html" target="main"><span class="STYLE13 STYLE1">03_02_封套子对象</span></a></a>
               	    <dd><a href="right/a03_03.html" target="main"><span class="STYLE13 STYLE1">03_03_链接子对象</span></a></a>
               	    <dd><a href="right/a03_04.html" target="main"><span class="STYLE13 STYLE1">03_04_凸出子对象</span></a></a>
               	    <dd><a href="right/a03_05.html" target="main"><span class="STYLE13 STYLE1">03_05_腱子对象</span></a></a>
               	    <dd><a href="right/a03_06.html" target="main"><span class="STYLE13 STYLE1">03_06_顶点子对象</span></a></a>
                    <dt><strong>04_Crowd群集</strong></dt>
                    <dd><a href="right/a04_01.html" target="main"><span class="STYLE13 STYLE1">04_01_群组基础知识</span></a></a>
                    <dd><a href="right/a04_02.html" target="main"><span class="STYLE13 STYLE1">04_02_代理对象</span></a></a>
                    <dd><a href="right/a04_03.html" target="main"><span class="STYLE13 STYLE1">04_03_散布</span></a></a>
                    <dd><a href="right/a04_04.html" target="main"><span class="STYLE13 STYLE1">04_04_对象/代理关联</span></a></a>
                    <dd><a href="right/a04_05.html" target="main"><span class="STYLE13 STYLE1">04_05_Biped代理关联</span></a></a>
                    <dd><a href="right/a04_06.html" target="main"><span class="STYLE13 STYLE1">04_06_多个代理编辑</span></a></a>
                    <dd><a href="right/a04_07.html" target="main"><span class="STYLE13 STYLE1">04_07_行为指定</span></a></a>
                    <dd><a href="right/a04_08.html" target="main"><span class="STYLE13 STYLE1">04_08_认知控制器</span></a></a>
                    <dd><a href="right/a04_09.html" target="main"><span class="STYLE13 STYLE1">04_09_避免行为</span></a></a>
                    <dd><a href="right/a04_10.html" target="main"><span class="STYLE13 STYLE1">04_10_定向行为</span></a></a>
                    <dd><a href="right/a04_11.html" target="main"><span class="STYLE13 STYLE1">04_11_空间扭曲行为</span></a></a>
                    <dd><a href="right/a04_12.html" target="main"><span class="STYLE13 STYLE1">04_12_路径跟随行为</span></a></a>
                    <dd><a href="right/a04_13.html" target="main"><span class="STYLE13 STYLE1">04_13_漫步行为</span></a></a>
                    <dd><a href="right/a04_14.html" target="main"><span class="STYLE13 STYLE1">04_14_排斥行为</span></a></a>
                    <dd><a href="right/a04_15.html" target="main"><span class="STYLE13 STYLE1">04_15_墙排斥行为</span></a></a>
                    <dd><a href="right/a04_16.html" target="main"><span class="STYLE13 STYLE1">04_16_墙搜索行为</span></a></a>
                    <dd><a href="right/a04_17.html" target="main"><span class="STYLE13 STYLE1">04_17_曲面到达行为</span></a></a>
                    <dd><a href="right/a04_18.html" target="main"><span class="STYLE13 STYLE1">04_18_曲面跟随行为</span></a></a>
                    <dd><a href="right/a04_19.html" target="main"><span class="STYLE13 STYLE1">04_19_搜索行为</span></a></a>
                    <dd><a href="right/a04_20.html" target="main"><span class="STYLE13 STYLE1">04_20_速度变化行为</span></a></a>
                    <dd><a href="right/a04_21.html" target="main"><span class="STYLE13 STYLE1">04_21_解算卷展栏</span></a></a>
                    <dd><a href="right/a04_22.html" target="main"><span class="STYLE13 STYLE1">04_22_优先级卷展栏</span></a></a>
                    <dd><a href="right/a04_23.html" target="main"><span class="STYLE13 STYLE1">04_23_碰撞卷展栏</span></a></a>
                    <dd><a href="right/a04_24.html" target="main"><span class="STYLE13 STYLE1">04_24_平滑卷展栏</span></a></a>
                    <dd><a href="right/a04_25.html" target="main"><span class="STYLE13 STYLE1">04_25_全局剪辑控制器卷展栏</span></a></a>
                </dl>              </div>
              <div id="tabbox_1" class="none">
                  <dl>
               	    <dd><a href="right/b01.html" target="main"><span class="STYLE13 STYLE1">01_创建CAT骨骼</span></a></a>
               	    <dd><a href="right/b02.html" target="main"><span class="STYLE13 STYLE1">02_沿路径和曲面运动</span></a></a>
               	    <dd><a href="right/b03.html" target="main"><span class="STYLE13 STYLE1">03_动作过渡</span></a></a>
               	    <dd><a href="right/b04.html" target="main"><span class="STYLE13 STYLE1">04_上楼梯动画</span></a></a>
               	    <dd><a href="right/b05.html" target="main"><span class="STYLE13 STYLE1">05_调用网络资源</span></a></a>
               	    <dd><a href="right/b06.html" target="main"><span class="STYLE13 STYLE1">06_保存姿态</span></a></a>
               	    <dd><a href="right/b07.html" target="main"><span class="STYLE13 STYLE1">07_保存动作剪辑</span></a></a>
               	    <dd><a href="right/b08.html" target="main"><span class="STYLE13 STYLE1">08_沿起伏动态地面移动</span></a></a>
               	    <dd><a href="right/b09.html" target="main"><span class="STYLE13 STYLE1">09_捕捉BIP动作</span></a></a>
               	    <dd><a href="right/b10.html" target="main"><span class="STYLE13 STYLE1">10_手调关键帧动画</span></a></a>
               	    <dd><a href="right/b11.html" target="main"><span class="STYLE13 STYLE1">11_层转换</span></a></a>
               	    <dd><a href="right/b12.html" target="main"><span class="STYLE13 STYLE1">12_CAT群集动画</span></a></a>
               	    <dd><a href="right/b13.html" target="main"><span class="STYLE13 STYLE1">13_CAT蒙皮</span></a></a>
                    <br/>
                </dl>
                </div>
      </div>
         </div>
      <div class="right">
        <img src="img/nav.jpg" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="1,8,101,39" href="index.html" target="_self" />
<area shape="rect" coords="114,7,222,40" href="newbook.html" target="_self" />
<area shape="rect" coords="233,8,344,40" href="http://book.hxsd.com/" target="_blank" />
<area shape="rect" coords="352,8,462,41" href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank" />
<area shape="rect" coords="474,8,650,40" href="http://hxsd.dian.taobao.com" target="_blank" />
</map>
        <div class="top"><a href="../Scenes/" target="_blank"></a></div>
        <div style="margin-top:50px;height:465px;">
        <iframe src="right/a01.html" scrolling="no" width="653" height="585" frameborder="0" name="main"></iframe>
        </div>
       <div class="copy">
       	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="110"><img src="img/lianxi.jpg" /></td>
    <td><p>火星时代图书频道：http://book.hxsd.com</p>
			<p>火星时代图书官方淘宝店：http://hxsd.dian.taobao.com</p></td>
  </tr>
</table>              
<p>技术支持：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;售后服务：010-59833333-8810</p>
<p>投稿热线：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：北京市海淀区杏石口路81号火星时代大厦 邮编：100195</p>
       </div>
    </div>
  </div>
</div>
<div id="footer">
</div>
<script language="javascript" type="text/javascript">
 function clickChangeColor()
{
   var liList = document.getElementById("textbox").getElementsByTagName("a");
   for(var i=0;i<liList.length;i++)
   {
     liList[i].onclick= function()
            {
             var liList = document.getElementById("textbox").getElementsByTagName("a");
             for(var i=0;i<liList.length;i++)
             {
                liList[i].style.color="#000000";
             }
             this.style.color="#f08300";
            }
   } 
}
clickChangeColor();
</script>
</body>
</html>
