<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3ds Max 2011白金手册</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
  function tab(a,b){
   var c=a.parentNode.id;
   var d=document.getElementById(c).getElementsByTagName("li"); 
   for(i=0; i<d.length;i++){
      if(i==b){        
          a.className="on";
          document.getElementById(c+"_"+i).style.display="block";
      }
      else{
          d[i].className="off";
          document.getElementById(c+"_"+i).style.display="none";
      }
    }
  }
</script>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:212px;
	top:310px;
	width:273px;
	height:348px;
	z-index:1;
	line-height:20px;
}
.STYLE1 {font-size: 12px}
.STYLE4 {font-size: 13px}
#apDiv2 {
	position:absolute;
	left:515px;
	top:314px;
	width:574px;
	height:332px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:278px;
	top:722px;
	width:201px;
	height:102px;
	z-index:3;
	line-height:18px;
}
#apDiv4 {
	position:absolute;
	left:567px;
	top:724px;
	width:201px;
	height:91px;
	z-index:4;
	line-height:18px;
}
#apDiv5 {
	position:absolute;
	left:857px;
	top:723px;
	width:205px;
	height:90px;
	z-index:5;
	line-height:18px;
}
#apDiv6 {
	position:absolute;
	left:278px;
	top:828px;
	width:202px;
	height:138px;
	z-index:6;
	line-height:18px;
}
#apDiv7 {
	position:absolute;
	left:568px;
	top:828px;
	width:200px;
	height:138px;
	z-index:7;
	line-height:18px;
}
#apDiv8 {
	position:absolute;
	left:857px;
	top:828px;
	width:206px;
	height:138px;
	z-index:8;
	line-height:18px;
}
#apDiv9 {
	position:absolute;
	left:278px;
	top:988px;
	width:201px;
	height:114px;
	z-index:9;
	line-height:18px;
}
#apDiv10 {
	position:absolute;
	left:568px;
	top:988px;
	width:496px;
	height:114px;
	z-index:10;
	line-height:18px;
}
-->
</style>
</head>
<body>
<div class="STYLE1" id="apDiv1">&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE4">&nbsp;&nbsp;&nbsp;《3ds Max 2011白金手册》系列是一套由国内外知名的CG培训、制作机构——“火星时代”推出的全面介绍如何利用3ds Max 2011软件制作三维动画的大型多媒体教学手册。这套书全面深入地讲解了3ds Max 2011软件的参数的各种操作方法以及制作技巧，能帮助读者系统、深入、全面地掌握3ds Max 2011软件。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;火星时代从事动画制作和教材开发已有十多年经验，一直以严谨的工作态度和通俗易懂的教学方式享誉CG界。火星时代2006年出版的《火星人——3ds Max 8白金手册》销量至今仍居于同类图书的前列。本套教学手册是《火星人——3ds Max 8白金手册》的一个重大升级，也是目前国内最全面、最权威的3ds Max多媒体教材。全套教学手册共四册（约2400页），并附带8张由多年从事三维动画教学的专业教师录制的DVD教学光盘。</span></div>
<div id="apDiv2"><img src="img/book.jpg" width="574" height="330" /></div>
<div class="STYLE1" id="apDiv3">（3ds Max 2011新增功能介绍、基础知识、动画制作）：全面讲解了3ds Max 2011的重要新增功能，并且对基础知识和动画制作的相关内容进行了详细讲解，共计10小时。</div>
<div class="STYLE1" id="apDiv4">（创建系统、修改系统部分内容）：全面讲解了如何在3ds Max 2011中创建各种对象，以及如何使用修改系统对对象进行各种修改操作，共计13小时。</div>
<div class="STYLE1" id="apDiv5">（修改系统）：介绍使用修改系统对对象进行各种修改，共计15小时。</div>
<div class="STYLE1" id="apDiv6">（材质、环境与效果、Video post）：全面介绍了3ds Max 2011材质编辑器的使用方法、使用环境、效果、Videopost来制作各种特效，共计11小时。</div>
<div class="STYLE1" id="apDiv7">（照明与渲染、mental ray渲染器）：全面介绍3ds Max的灯光、渲染和mental ray渲染器的相关技术，对如何使用mental ray渲染器来制作出逼真的金属、玻璃、焦散效果，以及如何使用全局光照的高级技巧进行了全面讲解，共计15小时。</div>
<div class="STYLE1" id="apDiv8">（毛发制作系统、PF粒子流系统、reactor动力学系统）：详细地讲解了如何使用毛发制作系统制作真实的毛发效果，如何使用PF粒子流系统制作出电影级粒子动画的各种技巧。全面介绍reactor动力学系统的相关高级技术，共计12小时。</div>
<div class="STYLE1" id="apDiv9">（Character Studio角色动画系统、CAT角色动画系统）：全面讲解了Character Studio和Character Animation Toolkit两大角色动画系统的高级技术，再现真实的骨骼动画形式，共计12小时。</div>
<div class="STYLE1" id="apDiv10">（Cloth布料系统、石墨建模工具、MAXScript脚本语言）：全面讲解了Cloth布料系统的相关高级技术以及衣物的仿真制作技巧。生动地介绍了3ds Max 2011版中新增石墨建模工具的操作方法。分析MAXScript脚本语言的相关高级技术，以及如何使用MAXScript脚本语言来进行更有效率的工作，共计10小时。</div>
<div id="header">
</div>
<p><img src="img/content1.jpg" width="1280" height="887" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="560,7,673,44" href="newbook.html" />
    <area shape="rect" coords="924,9,1096,44" href="http://hxsd.dian.taobao.com" target="_blank" />
    <area shape="rect" coords="799,8,911,43" href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank" />
    <area shape="rect" coords="681,8,791,43" href="http://book.hxsd.com/" target="_blank" />
  <area shape="rect" coords="211,6,413,41" href="video.html" target="_self" />
  </map>
</p>
<div id="footer">
</div>
</body>
</html>
