<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3ds Max 2011白金手册</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
  function tab(a,b){
   var c=a.parentNode.id;
   var d=document.getElementById(c).getElementsByTagName("li"); 
   for(i=0; i<d.length;i++){
      if(i==b){        
          a.className="on";
          document.getElementById(c+"_"+i).style.display="block";
      }
      else{
          d[i].className="off";
          document.getElementById(c+"_"+i).style.display="none";
      }
    }
  }
</script>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:713px;
	top:904px;
	width:339px;
	height:188px;
	z-index:1;
	line-height:25px;
}
.STYLE4 {font-size: 13px}
#apDiv2 {
	position:absolute;
	left:522px;
	top:310px;
	width:574px;
	height:347px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:278px;
	top:722px;
	width:201px;
	height:102px;
	z-index:3;
	line-height:18px;
}
#apDiv4 {
	position:absolute;
	left:567px;
	top:724px;
	width:201px;
	height:91px;
	z-index:4;
	line-height:18px;
}
#apDiv5 {
	position:absolute;
	left:857px;
	top:723px;
	width:205px;
	height:90px;
	z-index:5;
	line-height:18px;
}
#apDiv6 {
	position:absolute;
	left:278px;
	top:828px;
	width:202px;
	height:138px;
	z-index:6;
	line-height:18px;
}
#apDiv7 {
	position:absolute;
	left:568px;
	top:828px;
	width:200px;
	height:138px;
	z-index:7;
	line-height:18px;
}
#apDiv8 {
	position:absolute;
	left:857px;
	top:828px;
	width:206px;
	height:138px;
	z-index:8;
	line-height:18px;
}
#apDiv9 {
	position:absolute;
	left:551px;
	top:825px;
	width:522px;
	height:74px;
	z-index:9;
	line-height:18px;
}
#apDiv10 {
	position:absolute;
	left:568px;
	top:988px;
	width:496px;
	height:114px;
	z-index:10;
	line-height:18px;
}
.STYLE7 {font-size: 12px; color: #FFFFFF; }
.STYLE10 {
	font-size: 15px;
	color: #000000;
}
#apDiv11 {
	position:absolute;
	left:541px;
	top:827px;
	width:513px;
	height:82px;
	z-index:2;
	line-height:25px;
}
.STYLE12 {
	font-size: 13px;
	color: #000000;
}
-->
</style>
</head>
<body>
<div class="STYLE7" id="apDiv1"><span class="STYLE12">学。同时还安排了mental ray渲染器的相关知识。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;书中包含28个常用功能案例,案例制作精美，讲解清晰明确。配送2张DVD光盘，含了69个案例，长达1580分钟的视频教学。<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;所有操作一目了然，极大地降低了学习难度。配套光盘中还提供了视频教学中的全部场景文件和贴图素材，便于读者练习使用。</span><span class="STYLE4"><span class="STYLE10"><br />
</span></span></div>
<div class="STYLE12" id="apDiv11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本书针对最新的3ds Max 2011中各项重要功能进行了系统的介绍，通过案例式教学和视频相结合的方式，讲解了3ds Max所有的功能，包括各种建模方法、材质的制作、灯光的架设&nbsp;、动画的设置&nbsp;、毛发的制作&nbsp;、布料的模拟、Particle Flow&nbsp;&nbsp;粒子流以及&nbsp;reactor&nbsp;&nbsp;动力</div>
<div id="header">
</div>
<p><img src="img/content2.jpg" width="1280" height="887" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="449,6,550,41" href="index.html" />
    <area shape="rect" coords="924,9,1096,44" href="http://hxsd.dian.taobao.com" target="_blank" />
    <area shape="rect" coords="799,8,911,43" href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank" />
    <area shape="rect" coords="681,8,791,43" href="http://book.hxsd.com/" target="_blank" />
  <area shape="rect" coords="211,6,413,41" href="video.html" target="_self" />
  </map>
</p>
<div id="footer">
</div>
</body>
</html>
