<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3ds Max 2011白金手册</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
  function tab(a,b){
   var c=a.parentNode.id;
   var d=document.getElementById(c).getElementsByTagName("li"); 
   for(i=0; i<d.length;i++){
      if(i==b){        
          a.className="on";
          document.getElementById(c+"_"+i).style.display="block";
      }
      else{
          d[i].className="off";
          document.getElementById(c+"_"+i).style.display="none";
      }
    }
  }
</script>
<style type="text/css">
<!--
.STYLE1 {font-size: 13px}
.STYLE2 {font-size: 12px}
.STYLE3 {font-size: 12; }
-->
</style>
</head>
<body>
<div id="header">
</div>
<div id="content">
  <div id="main">
<div class="left">
            <div class="tab">
                <ul id="tabbox">
                    <li  class="on" onclick="tab(this,0)"><a href="right/a01.html" target="main">第15章  Cloth布料系统</a></li>
                    <li onclick="tab(this,1)"><a href="right/b01.html" target="main">第16章  石墨建模工具</a></li>
                    <li onclick="tab(this,2)"><a href="right/c01.html"  target="main">第17章 MAXScript脚本语言</a></li>
                </ul>
            </div>
            <div id="textbox">
               <div id="tabbox_0">
               	<dl>
                	<dt><strong>01_Cloth布料系统介绍</strong></dt>
               	    <dd><a href="right/a01.html" target="main"><span class="STYLE13 STYLE1">01_Cloth布料系统介绍</span></a></a>
                    <dt><strong>02_Cloth修改器</strong></dt>
                    <dd><span class="STYLE13 STYLE1">02_01_对象卷展栏</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_01_01.html" target="main"><span class="STYLE13 STYLE2">02_01_01_参数详解1</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_01_02.html" target="main"><span class="STYLE13 STYLE2">02_01_02_参数详解2</span></a><span class="STYLE2"></a></span></dd>
                    <dd><span class="STYLE13 STYLE1">02_02_对象属性</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_02_01.html" target="main"><span class="STYLE13 STYLE2">02_02_01_参数详解1</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_02_02.html" target="main"><span class="STYLE13 STYLE2">02_02_02_参数详解2</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_02_03.html" target="main"><span class="STYLE13 STYLE2">02_02_03_参数详解3</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_02_04.html" target="main"><span class="STYLE13 STYLE2">02_02_04_参数详解4</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_02_05.html" target="main"><span class="STYLE13 STYLE2">02_02_05_参数详解5</span></a><span class="STYLE2"></a></span> </dd>
                    <dd><span class="STYLE13 STYLE1">02_03_选定对象卷展栏</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_03_01.html" target="main"><span class="STYLE13 STYLE2">02_03_01_缓存</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_03_02.html" target="main"><span class="STYLE13 STYLE2">02_03_02_属性指定</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_03_03.html" target="main"><span class="STYLE13 STYLE2">02_03_03_弯曲贴图</span></a><span class="STYLE2"></a></span> </dd>
               	    <dd><a href="right/a02_04.html" target="main"><span class="STYLE13 STYLE1">02_04_模拟参数卷展栏</span></a></a>
                    <dd><span class="STYLE13 STYLE1">02_05_组子对象层级</span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_05_01.html" target="main"><span class="STYLE13 STYLE2">02_05_01_Cloth组简介</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_05_02.html" target="main"><span class="STYLE13 STYLE2">02_05_02_Cloth组工具1</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_05_03.html" target="main"><span class="STYLE13 STYLE2">02_05_03_Cloth组工具2</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_05_04.html" target="main"><span class="STYLE13 STYLE2">02_05_04_组选择工具</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_05_05.html" target="main"><span class="STYLE13 STYLE2">02_05_05_编组参数</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_05_06.html" target="main"><span class="STYLE13 STYLE2">02_05_06_撕裂和焊接</span></a><span class="STYLE2"></a></span> </dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_05_07.html" target="main"><span class="STYLE13 STYLE2">02_05_07_撕裂案例</span></a><span class="STYLE2"></a></span></dd>
                    <dd>&nbsp;&nbsp;&nbsp;<a href="right/a02_05_08.html" target="main"><span class="STYLE13 STYLE2">02_05_08_可撕裂设置</span></a><span class="STYLE2"></a></span> </dd>
               	    <dd><a href="right/a02_06.html" target="main"><span class="STYLE13 STYLE1">02_06_面板、接合口、面子对象层级</span></a></a>
                    <dt><strong>03_Garment Maker修改器</strong></dt>
               	    <dd><a href="right/a03_01.html" target="main"><span class="STYLE13 STYLE1">03_01_主要参数</span></a></a>
               	    <dd><a href="right/a03_02.html" target="main"><span class="STYLE13 STYLE1">03_02_体形和面板放置</span></a></a>
               	    <dd><a href="right/a03_03.html" target="main"><span class="STYLE13 STYLE1">03_03_接合口的创建</span></a></a>
               	    <dd><a href="right/a03_04.html" target="main"><span class="STYLE13 STYLE1">03_04_接合口其他参数</span></a></a><br/>
               	</dl>
              </div>
              <div id="tabbox_1" class="none">
                  <dl>
                	<dt><strong>01_基本操作</strong></dt>
               	    <dd><a href="right/b01.html" target="main"><span class="STYLE13 STYLE1">01_基本操作</span></a></a>
                	<dt><strong>02_多边形建模面板</strong></dt>
               	    <dd><a href="right/b02.html" target="main"><span class="STYLE13 STYLE1">02_多边形建模面板</span></a></a>
                    <dt><strong>03_点子层级工具</strong></dt>
               	    <dd><a href="right/b03_01.html" target="main"><span class="STYLE13 STYLE1">03_01_修改选择</span></a></a>
               	    <dd><a href="right/b03_02.html" target="main"><span class="STYLE13 STYLE1">03_02_编辑和几何体面板</span></a></a>
               	    <dd><a href="right/b03_03.html" target="main"><span class="STYLE13 STYLE1">03_03_顶点和循环面板</span></a></a>
               	    <dd><a href="right/b03_04.html" target="main"><span class="STYLE13 STYLE1">03_04_其他工具面板</span></a></a>
                    <dt><strong>04_边子层级工具</strong></dt>
               	    <dd><a href="right/b04_01.html" target="main"><span class="STYLE13 STYLE1">04_01_修改选择</span></a></a>
               	    <dd><a href="right/b04_02.html" target="main"><span class="STYLE13 STYLE1">04_02_边面板</span></a></a>
               	    <dd><a href="right/b04_03.html" target="main"><span class="STYLE13 STYLE1">04_03_循环面板</span></a></a>
                	<dt><strong>05_其他子层级工具</strong></dt>
               	    <dd><a href="right/b05.html" target="main"><span class="STYLE13 STYLE1">05_其他子层级工具</span></a></a>
                    <dt><strong>06_自由形式</strong></dt>
               	    <dd><a href="right/b06_01.html" target="main"><span class="STYLE13 STYLE1">06_01_多边形绘制</span></a></a>
               	    <dd><a href="right/b06_02.html" target="main"><span class="STYLE13 STYLE1">06_02_绘制变形</span></a></a>
                    <dt><strong>07_选择面板</strong></dt>
               	    <dd><a href="right/b07_01.html" target="main"><span class="STYLE13 STYLE1">07_01_选择工具介绍1</span></a></a>
               	    <dd><a href="right/b07_02.html" target="main"><span class="STYLE13 STYLE1">07_02_选择工具介绍2</span></a></a>
               	    <dd><a href="right/b07_03.html" target="main"><span class="STYLE13 STYLE1">07_03_选择工具介绍3</span></a></a><br/>
                    <br/>
                </dl>
                </div>
               <div id="tabbox_2" class="none">
                   <dl>
               	    <dd><a href="right/c01.html" target="main"><span class="STYLE13 STYLE1">01_MAXScript入门</span></a></a>
               	    <dd><a href="right/c02.html" target="main"><span class="STYLE13 STYLE1">02_MAXScript基础知识</span></a></a>
               	    <dd><a href="right/c03.html" target="main"><span class="STYLE13 STYLE1">03_用MAXScript进行数学运算</span></a></a>
               	    <dd><a href="right/c04.html" target="main"><span class="STYLE13 STYLE1">04_MAXScript流程控制语句</span></a></a>
               	    <dd><a href="right/c05.html" target="main"><span class="STYLE13 STYLE1">05_用MAXScript创建对象并修改属性</span></a></a>
               	    <dd><a href="right/c06.html" target="main"><span class="STYLE13 STYLE1">06_用MAXScript为对象添加修改器</span></a></a>
               	    <dd><a href="right/c07.html" target="main"><span class="STYLE13 STYLE1">07_用MAXScript为对象设置动画</span></a></a>
               	    <dd><a href="right/c08.html" target="main"><span class="STYLE13 STYLE1">08_用MAXScript为对象设置材质</span></a></a>
               	    <dd><a href="right/c09.html" target="main"><span class="STYLE13 STYLE1">09_MAXScript综合实例</span></a></a>
                </dl>
                </div>
      </div>
         </div>
      <div class="right">
        <img src="img/nav.jpg" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="1,8,101,39" href="index.html" target="_self" />
<area shape="rect" coords="114,7,222,40" href="newbook.html" target="_self" />
<area shape="rect" coords="233,8,344,40" href="http://book.hxsd.com/" target="_blank" />
<area shape="rect" coords="352,8,462,41" href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank" />
<area shape="rect" coords="474,8,650,40" href="http://hxsd.dian.taobao.com" target="_blank" />
</map>
        <div class="top"><a href="../Scenes/" target="_blank"></a></div>
        <div style="margin-top:50px;height:465px;">
        <iframe src="right/a01.html" scrolling="no" width="653" height="585" frameborder="0" name="main"></iframe>
        
        </div>
       <div class="copy">
       	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="110"><img src="img/lianxi.jpg" /></td>
    <td><p class="STYLE1">火星时代图书频道：http://book.hxsd.com</p>
			<p class="STYLE1">火星时代图书官方淘宝店：http://hxsd.dian.taobao.com</p></td>
  </tr>
</table>              
<p class="STYLE3">技术支持：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;售后服务：010-59833333-8810</p>
<p class="STYLE3">投稿热线：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：北京市海淀区杏石口路81号火星时代大厦 邮编：100195</p>
       </div>
    </div>
  </div>
</div>
<div id="footer">
</div>
<script language="javascript" type="text/javascript">
 function clickChangeColor()
{
   var liList = document.getElementById("textbox").getElementsByTagName("a");
   for(var i=0;i<liList.length;i++)
   {
     liList[i].onclick= function()
            {
             var liList = document.getElementById("textbox").getElementsByTagName("a");
             for(var i=0;i<liList.length;i++)
             {
                liList[i].style.color="#000000";
             }
             this.style.color="#f08300";
            }
   } 
}
clickChangeColor();
</script>
</body>
</html>
